// Flan's Mod: Overhaul Crafting Recipe Compatibility

// Gunmetal bulk alloy recipe
// Silver + Tin + Lead → 3 Gunmetal

recipes.addShapeless(<flansmod:Gunmetal> * 6, [
    <ore:ingotSilver>,
    <ore:ingotTin>,
    <ore:ingotLead>
]);

// Gunmetal
recipes.addShapeless(<flansmod:Gunmetal> * 1, [
    <hbm:item.ingot_gunmetal>
]);
recipes.addShapeless(<hbm:item.ingot_gunmetal> * 1, [
    <flansmod:Gunmetal>
]);

// Fiberglass
recipes.addShapeless(<hbm:item.ingot_fiberglass> * 1, [
    <flansmod:fiberglass>
]);
recipes.addShapeless(<flansmod:fiberglass> * 1, [
    <hbm:item.ingot_fiberglass>
]);


// Ammo

// 50 BMG
recipes.addShapeless(<hbm:item.ammo_standard:33> * 1, [
    <flansmod:50BMG1>
]);
recipes.addShapeless(<flansmod:50BMG1> * 1, [
    <hbm:item.ammo_standard:33>
]);
recipes.addShapeless(<flansmod:50BMG1> * 1, [
    <hbm:item.ammo_standard:34>
]);
recipes.addShapeless(<flansmod:50BMG1> * 1, [
    <hbm:item.ammo_standard:35>
]);
recipes.addShapeless(<flansmod:50BMG1> * 1, [
    <hbm:item.ammo_standard:36>
]);
recipes.addShapeless(<flansmod:50BMG1> * 1, [
    <hbm:item.ammo_standard:37>
]);
recipes.addShapeless(<flansmod:50BMG1> * 1, [
    <hbm:item.ammo_standard:83>
]);
recipes.addShapeless(<flansmod:50BMG1> * 1, [
    <hbm:item.ammo_standard:94>
]);
// End of 50 BMG

// 45 ACP
recipes.addShapeless(<hbm:item.ammo_standard:85> * 1, [
    <flansmod:45ACP1>
]);
recipes.addShapeless(<flansmod:45ACP1> * 1, [
    <hbm:item.ammo_standard:85>
]);
recipes.addShapeless(<flansmod:45ACP1> * 1, [
    <hbm:item.ammo_standard:86>
]);
recipes.addShapeless(<flansmod:45ACP1> * 1, [
    <hbm:item.ammo_standard:87>
]);
recipes.addShapeless(<flansmod:45ACP1> * 1, [
    <hbm:item.ammo_standard:88>
]);
recipes.addShapeless(<flansmod:45ACP1> * 1, [
    <hbm:item.ammo_standard:89>
]);
// End of 45 ACP

// 357 Magnum
recipes.addShapeless(<hbm:item.ammo_standard:5> * 1, [
    <flansmod:357Magnum1>
]);
recipes.addShapeless(<flansmod:357Magnum1> * 1, [
    <hbm:item.ammo_standard:4>
]);
recipes.addShapeless(<flansmod:357Magnum1> * 1, [
    <hbm:item.ammo_standard:5>
]);
recipes.addShapeless(<flansmod:357Magnum1> * 1, [
    <hbm:item.ammo_standard:6>
]);
recipes.addShapeless(<flansmod:357Magnum1> * 1, [
    <hbm:item.ammo_standard:7>
]);
recipes.addShapeless(<flansmod:357Magnum1> * 1, [
    <hbm:item.ammo_standard:8>
]);
recipes.addShapeless(<flansmod:357Magnum1> * 1, [
    <hbm:item.ammo_standard:9>
]);
// End of 357 Magnum

// 44 Magnum
recipes.addShapeless(<hbm:item.ammo_standard:11> * 1, [
    <flansmod:44Magnum1>
]);
recipes.addShapeless(<flansmod:44Magnum1> * 1, [
    <hbm:item.ammo_standard:10>
]);
recipes.addShapeless(<flansmod:44Magnum1> * 1, [
    <hbm:item.ammo_standard:11>
]);
recipes.addShapeless(<flansmod:44Magnum1> * 1, [
    <hbm:item.ammo_standard:12>
]);
recipes.addShapeless(<flansmod:44Magnum1> * 1, [
    <hbm:item.ammo_standard:13>
]);
recipes.addShapeless(<flansmod:44Magnum1> * 1, [
    <hbm:item.ammo_standard:14>
]);
recipes.addShapeless(<flansmod:44Magnum1> * 1, [
    <hbm:item.ammo_standard:15>
]);
// End of 44 Magnum

// 22 LR
recipes.addShapeless(<hbm:item.ammo_standard:16> * 1, [
    <flansmod:22LR1>
]);
recipes.addShapeless(<flansmod:22LR1> * 1, [
    <hbm:item.ammo_standard:16>
]);
recipes.addShapeless(<flansmod:22LR1> * 1, [
    <hbm:item.ammo_standard:17>
]);
recipes.addShapeless(<flansmod:22LR1> * 1, [
    <hbm:item.ammo_standard:18>
]);
recipes.addShapeless(<flansmod:22LR1> * 1, [
    <hbm:item.ammo_standard:19>
]);
// End of 22 LR

// 7.62 NATO
recipes.addShapeless(<hbm:item.ammo_standard:28> * 1, [
    <flansmod:762NATO1>
]);
recipes.addShapeless(<flansmod:762NATO1> * 1, [
    <hbm:item.ammo_standard:28>
]);
recipes.addShapeless(<flansmod:762NATO1> * 1, [
    <hbm:item.ammo_standard:29>
]);
recipes.addShapeless(<flansmod:762NATO1> * 1, [
    <hbm:item.ammo_standard:30>
]);
recipes.addShapeless(<flansmod:762NATO1> * 1, [
    <hbm:item.ammo_standard:31>
]);
recipes.addShapeless(<flansmod:762NATO1> * 1, [
    <hbm:item.ammo_standard:32>
]);
recipes.addShapeless(<flansmod:762NATO1> * 1, [
    <hbm:item.ammo_standard:82>
]);
// End of 7.62 NATO

// 12 Gauge Shells
recipes.addShapeless(<hbm:item.ammo_standard:44> * 1, [
    <flansmod:12GaugeShell>
]);
recipes.addShapeless(<flansmod:12GaugeShell> * 1, [
    <hbm:item.ammo_standard:44>
]);

recipes.addShapeless(<hbm:item.ammo_standard:45> * 1, [
    <flansmod:12GaugeSlug>
]);
recipes.addShapeless(<flansmod:12GaugeSlug> * 1, [
    <hbm:item.ammo_standard:45>
]);

recipes.addShapeless(<hbm:item.ammo_standard:46> * 1, [
    <flansmod:12GaugeFlechette>
]);
recipes.addShapeless(<flansmod:12GaugeFlechette> * 1, [
    <hbm:item.ammo_standard:46>
]);

recipes.addShapeless(<hbm:item.ammo_standard:47> * 1, [
    <flansmod:12GaugeBirdshot>
]);
recipes.addShapeless(<flansmod:12GaugeBirdshot> * 1, [
    <hbm:item.ammo_standard:47>
]);

recipes.addShapeless(<hbm:item.ammo_standard:48> * 1, [
    <flansmod:12GaugeHE>
]);
recipes.addShapeless(<flansmod:12GaugeHE> * 1, [
    <hbm:item.ammo_standard:48>
]);

recipes.addShapeless(<hbm:item.ammo_standard:49> * 1, [
    <flansmod:12GaugeIncendiary>
]);
recipes.addShapeless(<flansmod:12GaugeIncendiary> * 1, [
    <hbm:item.ammo_standard:49>
]);

recipes.addShapeless(<hbm:item.ammo_standard:41> * 1, [
    <flansmod:12GaugeAP>
]);
recipes.addShapeless(<flansmod:12GaugeAP> * 1, [
    <hbm:item.ammo_standard:41>
]);

recipes.addShapeless(<hbm:item.ammo_standard:42> * 1, [
    <flansmod:12GaugeBiological>
]);
recipes.addShapeless(<flansmod:12GaugeBiological> * 1, [
    <hbm:item.ammo_standard:42>
]);

recipes.addShapeless(<hbm:item.ammo_standard:43> * 1, [
    <flansmod:12GaugePoison>
]);
recipes.addShapeless(<flansmod:12GaugePoison> * 1, [
    <hbm:item.ammo_standard:43>
]);
// End of 12 Gauge Shells

// 40 mm Grenades
recipes.addShapeless(<hbm:item.ammo_standard:53> * 1, [
    <flansmod:40GrenadeBouncy>
]);
recipes.addShapeless(<flansmod:40GrenadeBouncy> * 1, [
    <hbm:item.ammo_standard:53>
]);

recipes.addShapeless(<hbm:item.ammo_standard:54> * 1, [
    <flansmod:40GrenadeSticky>
]);
recipes.addShapeless(<flansmod:40GrenadeSticky> * 1, [
    <hbm:item.ammo_standard:54>
]);

recipes.addShapeless(<hbm:item.ammo_standard:55> * 1, [
    <flansmod:40GrenadeImpact>
]);
recipes.addShapeless(<flansmod:40GrenadeImpact> * 1, [
    <hbm:item.ammo_standard:55>
]);

recipes.addShapeless(<hbm:item.ammo_standard:56> * 1, [
    <flansmod:40GrenadeIncendiary>
]);
recipes.addShapeless(<flansmod:40GrenadeIncendiary> * 1, [
    <hbm:item.ammo_standard:56>
]);

recipes.addShapeless(<hbm:item.ammo_standard:57> * 1, [
    <flansmod:40GrenadeGas>
]);
recipes.addShapeless(<flansmod:40GrenadeGas> * 1, [
    <hbm:item.ammo_standard:57>
]);

recipes.addShapeless(<hbm:item.ammo_standard:53> * 1, [
    <flansmod:40GrenadeSlug>
]);

recipes.addShapeless(<flansmod:40GrenadeImpact> * 1, [
    <Techguns:TechgunsAmmo:93>
]);
// End of 40 mm Grenades