tile.WeaponsBoxRevolvers.name=Weapons Box - Revolvers
tile.WeaponsBoxPistols.name=Weapons Box - Pistols
tile.WeaponsBoxMachinePistols.name=Weapons Box - Machine Pistols
tile.WeaponsBoxPDW.name=Weapons Box - PDWs
tile.WeaponsBoxShotguns.name=Weapons Box - Shotguns
tile.WeaponsBoxAssaultRifles.name=Weapons Box - Assault Rifles
tile.WeaponsBoxCarbines.name=Weapons Box - Carbines
tile.WeaponsBoxBattleRifles.name=Weapons Box - Battle Rifles
tile.WeaponsBoxDMR.name=Weapons Box - Bolt-Action Rifles
tile.WeaponsBoxSnipers.name=Weapons Box - Snipers
tile.WeaponsBoxLMG.name=Weapons Box - LMGs
tile.WeaponsBoxGrenades.name=Weapons Box - Grenades
tile.WeaponsBoxGrenadeLaunchers.name=Weapons Box - Grenade Launchers
tile.WeaponsBoxRocketLaunchers.name=Weapons Box - Rocket Launchers
tile.WeaponsBoxSpecial.name=Weapons Box - Special
tile.WeaponsBoxSupport.name=Weapons Box - Support Equipment
tile.WeaponsBoxMelee.name=Weapons Box - Melee
tile.opticBox.name=Optic Attachments Box
tile.barrelBox.name=Barrel Attachments Box
tile.gripBox.name=Grip Attachments Box
tile.stockBox.name=Stock Attachments Box
tile.fireBox.name=Fire Selector Attachments Box
item.Steyr338.name=.338 Steyr
item.CETMEA2B.name=CETME A2b
item.M305B.name=M305B
item.AKS74.name=AKS-74
item.AK74N.name=AK-74N
item.AKS74N.name=AKS-74N
item.AKS74UN.name=AKS-74UN
item.AK74N2.name=AK-74N2
item.AKS74N2.name=AKS-74N2
item.AK74MUUK.name=AK-74M UUK
item.MPI74.name=MPi-74
item.MPI74NK.name=MPi-74NK
item.MD86.name=PA md.86
item.APS95.name=APS-95
item.Khazri.name=Khazri
item.ZastavaM90AR.name=Zastava M90 Assault Rifle
item.ARM1.name=AR-M1
item.ARM1F.name=AR-M1F
item.ARM2.name=AR-M2
item.AKS47.name=AKS-47
item.AKN.name=AKN
item.ZastavaM70AR.name=Zastava M70 Assault Rifle
item.ZastavaM80AR.name=Zastava M80 Assault Rifle
item.ZastavaM82AR.name=Zastava M82 Assault Rifle
item.MAZ.name=MAZ
item.PK10.name=PK-10
item.Type68AR.name=Type 68 Assault Rifle
item.MD63.name=PM md.63
item.MD65.name=PM md.65
item.ASH82.name=ASh-82
item.AK55.name=AK-55
item.AKM63.name=AKM-63
item.AK63F.name=AK-63F
item.AK63MF.name=AK-63MF
item.NGM81.name=NGM-81
item.AllahIraqSaddam.name=Allah, Iraq, Saddam!
item.CuernoDeChivo.name=Cuerno de Chivo
item.AS44M4.name=AS-44 Model 4
item.AB46.name=AB-46
item.AK46.name=AK-46
item.M16A2.name=M16A2
item.M16A5.name=M16A5
item.M16.name=M16
item.ReeTardyOswald.name=Ree Tardy Oswald
item.FAMASG1.name=FAMAS G1
item.FAMASG2.name=FAMAS G2
item.FAMASInfantry.name=FAMAS Infantry
item.FAMASFELIN.name=FAMAS FELIN
item.FAMASValorise.name=FAMAS Valorise
item.FAMASCommando.name=FAMAS Commando
item.VHSD.name=VHS-D
item.VHSD2.name=VHS-D2
item.Hellion.name=Hellion
item.IFAR22.name=IFAR 22
item.AUGA3SF.name=AUG A3 SF
item.STG77A2K.name=Sturmgewehr 77 A2 Kommando
item.STG77KPE.name=Sturmgewehr 77 KPE
item.STG77A1MP.name=Sturmgewehr 77 A1 MP
item.STG77A1MOD.name=Sturmgewehr 77 A1 MOD
item.BREN2.name=BREN 2
item.BREN3.name=BREN 3
item.QBZ97A.name=QBZ-97A
item.22LR30.name=30 Round .22 LR Magazine
item.F88T.name=F88T Austeyr
item.F88S.name=F88S Austeyr
item.F88SA1.name=F88SA1 Austeyr
item.F88SA2.name=F88SA2 Austeyr
item.F90407.name=F90 Austeyr (407 mm)
item.F90508.name=F90 Austeyr (508 mm)
item.F90MBR.name=F90 MBR
item.AUGM14.name=AUG Mod 14
item.AXR.name=AXR
item.IWSteyr.name=IW Steyr
item.AUGP.name=AUG P
item.AUGPSR.name=AUG P Special Receiver
item.AUGSA.name=AUG SA
item.AK200.name=AK-200
item.AK201.name=AK-201
item.AK203.name=AK-203
item.TR3.name=TR3
item.AK122023.name=AK-12 (2023)
item.AK12SP.name=AK-12SP
item.AK12M.name=AK-12M
item.ImbelIA2.name=Imbel IA-2
item.MR223.name=MR 223
item.MR556.name=MR 556
item.MR556A1.name=MR 556A1
item.K3.name=K-3
item.Beowulf556.name=Beowulf 556
item.M305A.name=M305A
item.WZ1996Beryl.name=wz.1996 Beryl
item.WZ1988Tantal.name=wz.1988 Tantal
item.ImbelIA2SMG.name=Imbel IA-2 SMG
item.AG3F1.name=AG-3F1
item.AG3F2.name=AG-3F2
item.MSG3.name=MSG-3
item.AK4.name=Ak 4
item.AK4B.name=Ak 4B
item.AK4C.name=Ak 4C
item.AK4D.name=Ak 4D
item.AK4OR.name=Ak 4OR
item.G3Y.name=G3Y
item.AKS.name=AKS
item.AKSM.name=AKS-M
item.AZB.name=AZB
item.BA63.name=BA63
item.G3SG1.name=G3 SG/1
item.G3A3ZF.name=G3A3ZF
item.G3A1.name=G3A1
item.G3A2.name=G3A2
item.G3A3.name=G3A3
item.G3A4.name=G3A4
item.G3A5.name=G3A5
item.G3A6.name=G3A6
item.G3A7.name=G3A7
item.HSG1.name=HSG1
item.ScottiNavalRifle.name=Scotti Naval Rifle
item.SCAR20S.name=SCAR 20S
item.HCAR.name=HCAR
item.SVK12.name=SVK-12
item.SVK12E.name=SVK-12E
item.AK308.name=AK-308
item.G27.name=G 27
item.BREN2BR.name=BREN 2 BR
item.HAMAS.name=HAMAS
item.ImbelIA2BR.name=Imbel IA-2 BR
item.MR308.name=MR 308
item.MR762.name=MR 762
item.MR762A1.name=MR 762A1
item.T48.name=T48 Rifle
item.FAL5061PARA.name=FAL 50.61 PARA
item.FAL5062PARA.name=FAL 50.62 PARA
item.FAL5063PARA.name=FAL 50.63 PARA
item.FAL5064PARA.name=FAL 50.64 PARA
item.SA58OSW.name=SA58 OSW
item.SA58SPR.name=SA58 SPR
item.Type57BR.name=Type 57 Battle Rifle
item.M1ASpringfield.name=M1A Springfield
item.T44.name=T44 Rifle
item.T47.name=T47 Rifle
item.M14M.name=M14M
item.M14NM.name=M14NM
item.M14SMUD.name=M14 SMUD
item.M14A1.name=M14A1
item.M14E1.name=M14E1
item.M14Tactical.name=M14 Tactical
item.AK12BR545.name=AK-12BR (5.45mm)
item.AEK999.name=AEK-999
item.M15SAW.name=M15 SAW
item.FALHBAR.name=FAL HBAR
item.FALO5041.name=FALO 50.41
item.22LR161.name=161 Round .22 LR Magazine
item.77Arisaka69.name=69 Round 7.7x58mm Arisaka Magazine
item.WThConversion.name=W-Th Conversion
item.WPConversion.name=White Phosphorous Conversion
item.WConversion.name=Tungsten Conversion
item.WPowderConversion.name=Tungsten Powder Conversion
item.ThermobaricConversion.name=Thermobaric Conversion
item.TandemRoundConversion.name=Tandem Round Conversion
item.SubsonicConversion.name=Subsonic Conversion
item.SlugshotConversion.name=Slugshot Conversion
item.PoRaConversion.name=Po-Ra Conversion
item.OpenBoltConversion.name=Open Bolt Conversion
item.LPConversion.name=Liquid Propellant Conversion
item.GoldenConversion.name=Golden Bullets Conversion
item.FMJConversion.name=FMJ Conversion
item.DUPuConversion.name=DU/Pu Conversion
item.ClosedBoltConversion.name=Closed Bolt Conversion
item.CermetCoreConversion.name=Cermet Core Conversion
item.CaselessConversion.name=Caseless Conversion
item.BetaParticleLaser.name=Beta Particle Laser
item.AlphaParticleLaser.name=Alpha Particle Laser
item.DigammaLaser.name=Digamma Laser
item.RainbowLaser.name=Rainbow Laser
item.MicrowaveLaser.name=Microwave Laser
item.5GLaser.name=5G Laser
item.6GLaser.name=6G Laser
item.CosmicRayLaser.name=Cosmic Ray Laser
item.GammaRayLaser.name=Gamma Ray Laser
item.XRayLaser.name=X-Ray Laser
item.UVCLaser.name=UVC Laser
item.UVBLaser.name=UVB Laser
item.UVALaser.name=UVA Laser
item.IRLaser.name=IR Laser
item.OrangeLaser.name=Orange Laser
item.WhiteLaser.name=White Laser
item.HollowStock.name=Hollow Stock
item.PolymerStock.name=Polymer Stock
item.MPI47.name=MPi-47
item.MPI47S.name=MPi-47S
item.SCAR16S.name=SCAR 16S
item.HK416F.name=HK 416F
item.Mk18CQBR.name=Mk 18 CQBR
item.XM8AR.name=XM8 Assault Rifle
item.XM8Carbine.name=XM8 Carbine
item.M4A5.name=M4A5 Carbine
item.M4A2Carbine.name=M4A2 Carbine
item.XM8DMR.name=XM8 DMR
item.MPT76.name=MPT-76
item.MPT76MH.name=MPT-76-MH
item.KAAN717.name=KAAN-717
item.G3KA4.name=G3KA4
item.SA58CTC.name=SA58 CTC
item.CTD.name=CTD
item.KNT76.name=KNT-76
item.MPT55.name=MPT-55
item.GrotC.name=MSBS Grot C
item.GrotR.name=MSBS Grot R
item.GrotS.name=MSBS Grot S
item.GrotB.name=MSBS Grot B
item.AUGA3CQC.name=AUG A3 CQC
item.XM29OICW.name=XM29 OICW
item.AICW.name=Advanced Infantry Combat Weapon
item.QBZ95B.name=QBZ-95B
item.SCARHCQC.name=SCAR-H CQC
item.AKS74UB.name=AKS-74UB
item.AK12SPK.name=AK-12SPK
item.AK102.name=AK-102
item.AK104.name=AK-104
item.AK108.name=AK-108
item.NVDBinoculars.name=NVD Binoculars
item.TVDBinoculars.name=TVD Binoculars
item.AK202.name=AK-202
item.AK204.name=AK-204
item.AK205.name=AK-205
item.ZastavaM85Carbine.name=Zastava M85 Carbine
item.Krinkov.name=Krinkov
item.WZ1996MiniBeryl.name=wz.1996 Mini-Beryl
item.WZ1989Onyks.name=wz.1989 Onyks
item.HK416C.name=HK 416C
item.HK417A2.name=HK 417A2
item.M4MWS.name=M4 MWS
item.M4SOPMODBlockII.name=M4 SOPMOD Block II
item.FNUC.name=FN Universal Carbine
item.FAL280EAC.name=FAL .280 Experimental Automatic Carbine
item.FAL280SC.name=FAL .280 Short Carbine
item.VHSK.name=VHS-K
item.VHSK2.name=VHS-K2
item.F88C.name=F88C Austeyr
item.F88SA1C.name=F88SA1C Austeyr
item.F90360.name=F90 Austeyr (360 mm)
item.PP2000.name=PP-2000
item.OTs126.name=OTs-126
item.MossbergATPS500.name=Mossberg ATPS 500
item.M30DI.name=M30DI
item.W1300.name=Winchester Model 1300
item.WinchesterM1901.name=Winchester Model 1901
item.WinchesterM1911SL.name=Winchester Model 1911 SL
item.DT11Pro.name=DT-11 Pro
item.WinchesterModel121.name=Winchester Model 121
item.WinchesterModel131.name=Winchester Model 131
item.WinchesterModel135.name=Winchester Model 135
item.WinchesterModel141.name=Winchester Model 141
item.WinchesterModel1T.name=Winchester Model 1T (Sears and Roebuck)
item.TheSquirrelWhisperer.name=The Squirrel Whisperer
item.TabukSniperRifle.name=Tabuk Sniper Rifle
item.PSL.name=PSL
item.M25.name=M25
item.Mk12SPR.name=Mk 12 SPR
item.M2010ESR.name=M2010 Enhanced Sniper Rifle
item.CSLR3.name=CS/LR-3
item.CSLR4.name=CS/LR-4
item.ImbelIA2Sniper.name=Imbel IA-2 Sniper
item.HK417Sniper.name=HK 417 Sniper
item.HK417Recce.name=HK 417 Recce
item.Model89SniperRifle.name=Model 89 Sniper Rifle
item.AWCG2A.name=AWC G2A
item.NorincoM14S.name=Norinco M14S
item.PolytechM14S.name=Polytech M14S
item.M39EMR.name=M39 EMR
item.Type57SniperRifle.name=Type 57 Sniper Rifle
item.MASFRF1.name=MAS FR F1
item.MASFRF2.name=MAS FR F2
item.Grot762N.name=Grot 762N
item.GrotS20.name=Grot S20
item.XM24A1.name=Remington XM24A1
item.M24.name=M24
item.M24A2.name=M24A2
item.M24A3.name=M24A3
item.M24IDF.name=M24 (IDF)
item.MilcorMGL.name=Milcor MGL
item.CIS40GL.name=CIS 40GL
item.HK69.name=HK 69
item.XM25.name=XM25 CDTE
item.RPGRocketAT.name=RPG Rocket (AT)
item.RPGRocketHE.name=RPG Rocket (HE)
item.StingerMissile.name=Stinger Missile
item.9M39Igla.name=9M39 Igla Missile
item.PanzerfaustRocket.name=Panzerfaust Rocket
item.SMAW.name=SMAW
item.FN6.name=FN-6
item.B300.name=B-300
item.FIM43.name=FIM-43 Redeye
item.RBS70.name=RBS 70
item.StingerPOST.name=Stinger POST
item.StingerRMP.name=Stinger RMP
item.StingerRMPBlock1.name=Stinger RMP Block 1
item.StingerRMPBlock2.name=Stinger RMP Block 2
item.PZRGrom.name=PZR Grom
item.PZRGromM.name=PZR Grom-M
item.AnzaMk1.name=Anza Mk 1
item.AnzaMk2.name=Anza Mk 2
item.AnzaMk3.name=Anza Mk 3
item.Misagh1.name=Misagh-1
item.Misagh2.name=Misagh-2
item.QW1.name=QW-1 Vanguard
item.QW2.name=QW-2 Vanguard
item.QW12.name=QW-12 Vanguard
item.QW3.name=QW-3 Vanguard
item.QW18.name=QW-18 Vanguard
item.QW19.name=QW-19 Vanguard
item.9K34Strela4.name=9K34 Strela-4
item.9K338IglaS.name=9K338 Igla-S
item.9K333Verba.name=9K333 Verba
item.HN5A.name=HN-5A
item.HN5B.name=HN-5B
item.HN5C.name=HN-5C
item.HQ5C.name=HQ-5C
item.RPG7D.name=RPG-7D
item.RPG7D1.name=RPG-7D1
item.RPG7D2.name=RPG-7D2
item.RPG7D3.name=RPG-7D3
item.RPG7V.name=RPG-7V
item.RPG7V1.name=RPG-7V1
item.RPG7V2.name=RPG-7V2
item.RPG7N.name=RPG-7N
item.RPG7DN.name=RPG-7DN
item.B41M.name=B41M
item.AUSARPG7.name=Airtronic USA RPG-7
item.Mk777.name=Mk 777
item.Type65RPG.name=Type 65 RPG
item.Type69RPG.name=Type 69 RPG
item.Tip57RPG.name=Tip-57 RPG
item.ATGLL.name=ATGL-L
item.ATGLL2.name=ATGL-L2
item.PG7.name=PG-7
item.Sageg.name=Sageg
item.AlNassira.name=Al-Nassira
item.MA10.name=MA-10
item.AG7.name=AG-7
item.RPG7W.name=RPG-7W
item.Sinar.name=Sinar
item.RPG1.name=RPG-1
item.LPG44.name=LPG-44
item.RPG4.name=RPG-4
item.RPG18.name=RPG-18
item.RPG26.name=RPG-26
item.RPG40.name=RPG-40
item.DracoPistol.name=Draco Pistol
item.SASS308.name=SASS 308
item.ImbelM973.name=Imbel M973
item.ColtDoubleEagle.name=Colt Double Eagle
item.SOCOMMk23.name=SOCOM Mk 23
item.Taurus1911AL.name=Taurus 1911AL
item.M45A2.name=M45A2
item.ParaP1445.name=Para P14-45
item.TaurusPT145.name=Taurus PT 145
item.ColtDefenderPlus.name=Colt Defender Plus
item.DetonicsCombatMaster.name=Detonics Combat Master
item.SW1006.name=Smith and Wesson 1006
item.HushPuppy.name=Hush Puppy
item.M17.name=M17
item.Star30M.name=Star 30M
item.CaracalF.name=Caracal F
item.SW459.name=Smith and Wesson 459
item.SWSigma.name=Smith and Wesson Sigma
item.KeltecPF9.name=Kel-Tec PF-9
item.P230.name=SIG P230
item.P227R.name=SIG P227R
item.CombatMagnum.name=Combat Magnum
item.KingCobra.name=King Cobra
item.Anaconda.name=Anaconda
item.Viper.name=Viper
item.Lawman.name=Lawman
item.JackRubysJustice.name=Jack Ruby's Justice
item.OswaldsCarcanoSidekick.name=Oswald's Carcano Sidekick
item.AssaultRevolver.name=Assault Revolver
item.SWM1.name=Smith and Wesson Model 1
item.SWM2OldArmy.name=Smith and Wesson Model 2 Old Army
item.SWM3.name=Smith and Wesson Model 3
item.SWRussian.name=Smith and Wesson (Russian)
item.SWM1917.name=Smith and Wesson M1917
item.SWTripleLock.name=Smith and Wesson Triple Lock
item.SWM29.name=Smith and Wesson M29
item.SWM27.name=Smith and Wesson M27
item.SWM60.name=Smith and Wesson Model 60
item.SWM625.name=Smith and Wesson Model 625
item.RugerSingleSix.name=Ruger Single Six
item.RugerSecuritySix.name=Ruger Security Six
item.Redhawk44.name=Redhawk .44
item.Bisley44.name=Bisley .44
item.GP100.name=GP 100
item.TaurusModel605.name=Taurus Model 605
item.TaurusModel856.name=Taurus Model 856
item.RagingBull444.name=Raging Bull 444
item.RagingJudge.name=Raging Judge
item.CIAModel650.name=CIA Model 650
item.Model444Ultralite.name=Model 444 Ultralite
item.991Tracker.name=991 Tracker
item.HushPuppy.name=Hush Puppy
item.ImprovisedSuppressor.name=Improvised Suppressor
item.ThermalSuppressor.name=Thermal Suppressor
item.StalonX108.name=Stalon X108
item.ImpulsIIA.name=Impuls-IIA
item.ThunderBeastUltra9.name=Thunder Beast Ultra-9
item.SandmanS.name=Sandman-S
item.SandmanK.name=Sandman-K
item.SilencerCoOmega.name=SilencerCo Omega
item.GemtechHalo.name=Gemtech Halo
item.SOCOMRC.name=SOCOM-RC
item.MonolithSuppressor.name=Monolith Suppressor
item.AseUltraSSeries.name=Ase Ultra S Series
item.YHMTurbo.name=YHM Turbo
item.Unertl8xScope.name=Unertl 8x Scope
item.VCOG8xScope.name=VCOG 8x Scope
item.FF3xNV.name=FF 3x NV
item.ReflectorScope.name=Reflector Scope
item.TangoMSR.name=Tango MSR 1-8x
item.Pro39xScope.name=Pro 3-9x Scope
item.GWOTScope.name=GWOT Scope
item.EoTechVUDU.name=EoTech VUDU 1-10
item.ZF39Scope.name=ZF-39 Scope
item.ZF41Scope.name=ZF-41 Scope
item.40xScope.name=40x Scope
item.69xScope.name=69x Scope
item.PSO3MScope.name=PSO-3M Scope
item.Malcolm3xScope.name=Malcolm 3x Scope
item.PKScope.name=PK Scope
item.TA44.name=TA-44 ACOG
item.HensoldtZ24.name=Hensoldt Z24
item.SUSATScope.name=SUSAT Scope
item.Electra5x.name=Electra 5x
item.XM157FCS.name=XM157 FCS
item.BarskaElectro.name=Barska Electro
item.MicrodotMini.name=Microdot Mini
item.Pilad3.name=Pilad 3
item.KobraEKP.name=Kobra EKP
item.AcroP1Sight.name=Acro P-1 Sight
item.EoTechM40.name=EoTech M40
item.MicrodotSRS.name=Microdot SRS
item.UH1Sight.name=UH-1 Sight
item.KousakuOLEDSight.name=Kousaku OLED Sight
item.HomemadeSight.name=Homemade Sight
item.CompM2.name=Comp M2
item.TungstenSight.name=Tungsten Sight
item.MarksmanBarrel.name=Marksman Barrel
item.BARSBarrel.name=BARS Barrel
item.SmoothboreBarrel.name=Smoothbore Barrel
item.CarbineBarrel.name=Carbine Barrel
item.BarrelShroud.name=Barrel Shroud
item.LiquidCooledBarrel.name=Liquid Cooled Barrel
item.QuickSwapBarrel.name=Quick-Swap Barrel
item.CryogenicBarrel.name=Cryogenic Barrel
item.TungstenBarrel.name=Tungsten Barrel
item.ThoriatedTungstenBarrel.name=Thoriated Tungsten Barrel
item.UnderwaterBarrel.name=Underwater Barrel
item.HoodNiggaGlock.name=Hood Nigga Glock
item.HeraCQRGrip.name=Hera CQR Grip
item.ChainsawGrip.name=Chainsaw Grip
item.Bipod.name=Bipod
item.Tripod.name=Tripod
item.TungstenGrip.name=Tungsten Grip
item.CarryHandle.name=Carry Handle
item.M560Grenade.name=M560 Frag Grenade
item.NR20.name=NR 20
item.T13Impact.name=T-13 Impact Grenade
item.M26Frag.name=M26 Frag Grenade
item.L2A2Frag.name=L2A2 Frag Grenade
item.RGNUDZS.name=RGN UDZS
item.RGOUDZS.name=RGO UDZS
item.Gunmetal.name=Gunmetal
item.YellowLaser.name=Yellow Laser
item.PurpleLaser.name=Purple Laser
item.DUConversion.name=DU Conversion
item.PPConversion.name=Plus-P Conversion
item.APConversion.name=Armor-Piercing Conversion
item.SAPConversion.name=Super Armor-Piercing Conversion
item.PolyamideStock.name=Polyamide Stock
item.WoodenStock.name=Wooden Stock
item.TungstenStock.name=Solid Tungsten Stock
item.HalbekDevice.name=Halbek Device
item.TBrake.name=T-Brake
item.XRing.name=X-Ring
item.CQBBarrel.name=CQB Barrel
item.RifledBarrel.name=Rifled Barrel
item.ReinforcedBarrel.name=Reinforced Barrel
item.SquadBarrel.name=Squad Barrel
item.KousakuSight.name=Kousaku Sight
item.67CalBox.name=Box of .67 Cal Cartridges
item.67CalHEBox.name=Box of .67 Cal HE Cartridges
item.765Para7.name=7 Round 7.65x21mm Parabellum Magazine
item.765Para8.name=8 Round 7.65x21mm Magazine
item.765Para32.name=32 Round 7.65x21mm Parabellum Magazine
item.22LR1.name=.22 LR Cartridge
item.22LR8.name=8 Round .22 LR Magazine
item.22LRBox.name=Box of .22 LR Cartridges
item.12Gauge24.name=24 Round 12 Gauge Magazine
item.65Carcano10.name=10 Round 6.5x52mm Carcano Magazine
item.77Arisaka10.name=10 Round 7.7x58mm Arisaka Magazine
item.13MMB1.name=13x92mm mmB Cartridge
item.13MMBBox.name=Box of 13x92mm mmB Cartridges
item.VP70.name=VP-70
item.SteyrSPP.name=Steyr SPP
item.AR18.name=Armalite AR-18
item.HK33.name=HK 33
item.HK33A2.name=HK 33A2
item.HK33A3.name=HK 33A3
item.HK93.name=HK 93
item.G41.name=G 41
item.SR88.name=SR-88
item.SR88A.name=SR-88A
item.INSAS.name=INSAS
item.EM2.name=Enfield EM-2
item.SC7090.name=SC 70/90
item.SteyrMA1.name=Steyr M-A1
item.TaurusProCompact.name=Taurus 24/7 Pro Compact
item.AMTHardballer.name=AMT Hardballer
item.AMTAutomag3.name=AMT AutoMag III
item.Helwan.name=Helwan
item.AstraFalcon.name=Astra Falcon
item.TaurusMillennium.name=Taurus Millennium
item.B92F.name=Beretta 92F
item.PT100.name=Taurus PT 100
item.BerettaCheetah.name=Beretta Cheetah
item.Beretta96.name=Beretta 96
item.SavageM1915.name=Savage M1915
item.BerettaM1915.name=Beretta M1915
item.SteyrM9.name=Steyr M9
item.STKCPW.name=ST Kinetics CPW
item.HK53KL.name=HK 53 KL
item.SpectreM4.name=Spectre M4
item.StarZ84.name=Star Z84
item.StarZ70.name=Star Z70
item.MG710.name=MG 710
item.SL9SD.name=SL-9SD
item.HK11.name=HK 11
item.HK12.name=HK 12
item.HK13.name=HK 13
item.HK22.name=HK 22
item.HK23.name=HK 23
item.M240.name=M240
item.LAD.name=LAD
item.CISUltimax.name=CIS Ultimax
item.AAT52.name=AAT-52
item.QJY201.name=QJY-201
item.GalilSniper.name=Galil Sniper
item.B501.name=Beretta 501 Sniper
item.PHM85.name=Parker-Hale Model 85
item.DragunovSVU.name=Dragunov SVU
item.RAIModel500.name=RAI Model 500
item.MauserM86.name=Mauser M86
item.MauserSP66.name=Mauser SP66
item.SSG2000.name=SSG 2000
item.SSG3000.name=SSG 3000
item.T20Rifle.name=T20 Rifle
item.T20E1Rifle.name=T20E1 Rifle
item.WAR.name=Winchester Automatic Rifle
item.SIG716.name=SIG 716
item.TypeHeiAutoRifle.name=Type Hei Automatic Rifle
item.Morphine.name=Morphine
item.Bandages.name=Bandages
item.SurgicalKit.name=Surgical Kit
item.Painkiller.name=Painkiller
item.Pervitin.name=Pervitin
item.AdrenalineShot.name=Adrenaline Shot
item.BurnOintment.name=Burn Ointment
item.IVDrip.name=IV Drip
item.Binoculars.name=Binoculars
item.Knife.name=Knife
item.HuntingKnife.name=Hunting Knife
item.BaseballBat.name=Baseball Bat
item.Katana.name=Katana
item.StickGrenade.name=Stick Grenade
item.ASPBaton.name=ASP Baton
item.Dagger.name=Dagger
item.Karambit.name=Karambit
item.IcePick.name=Ice Pick
item.Sledgehammer.name=Sledgehammer
item.CombatShovel.name=Combat Shovel
item.FiremanAxe.name=Fireman Axe
item.GalvanizedPipe.name=Galvanized Pipe
item.Spear.name=Spear
item.WarHammer.name=War Hammer
item.FryingPan.name=Frying Pan
item.BrassKnuckle.name=Brass Knuckle
item.M27IAR.name=M27 IAR
item.MetalStorm.name=Metal Storm
item.AM17.name=AM-17
item.ZastavaM92.name=Zastava M92 Carbine
item.GalilSAR.name=Galil SAR
item.ZastavaM77B1.name=Zastava M77B1
item.ZastavaM77PS.name=Zastava M77PS
item.WaltherMPK.name=Walther MPK
item.WaltherMP.name=Walther MP
item.MP9.name=Ruger MP-9
item.Shipka.name=Shipka
item.CZW438M9.name=CZW 438 M9
item.SteyrTMP.name=Steyr TMP
item.AGRAM2000.name=AGRAM 2000
item.CalicoM950.name=Calico M950
item.CZ52.name=CZ 52
item.CZ82.name=CZ 82
item.CZ85.name=CZ 85
item.CZ99.name=CZ 99
item.Deagle50.name=Desert Eagle (.50 GI)
item.25ACP1.name=.25 ACP Cartridge
item.25ACP8.name=8 Round .25 ACP Magazine
item.P210.name=SIG P210
item.P225.name=SIG P225
item.P245.name=SIG P245
item.P64.name=Makarov P-64
item.545MPTS1.name=5.45mm MPTs Cartridge
item.545MPTS8.name=8 Round 5.45mm MPTs Magazine
item.PSMArmy.name=PSM Army
item.PSMPolice.name=PSM Police
item.MakarovPSM.name=Makarov PSM
item.GP37.name=GP 37
item.PA86.name=PA-86
item.AK70.name=AK-70
item.ASH78.name=ASh-78
item.VZ58.name=vz.58
item.Type86S.name=Type 86S Assault Rifle
item.VektorR4.name=Vektor R4
item.ValmetM76.name=Valmet M76
item.FA03.name=LAPA FA-03
item.SAR21.name=SAR-21
item.F2000.name=FN F2000
item.F88.name=F88 Austeyr
item.EF88.name=EF88 Austeyr
item.Malyuk.name=Malyuk
item.Striker.name=Striker
item.AAS.name=Atchison Assault Shotgun
item.PancorJackhammer.name=Pancor Jackhammer
item.SPSA14.name=SPSA-14
item.M590.name=Mossberg M590
item.ValmetM78.name=Valmet M78
item.Z10.name=Zbroyar Z-10
item.M110.name=M110 SASS
item.L129A1.name=L129A1
item.SKK.name=SKK
item.MG4.name=MG 4
item.UKM2000.name=UKM-2000
item.PU21.name=PU-21
item.Minimi.name=FN Minimi
item.RD44.name=RD-44
item.MaximTokarev.name=Maxim-Tokarev MG
item.FNMAG.name=FN MAG
item.L7A1.name=L7A1
item.AK101.name=AK-101
item.FNFNC.name=FN FNC
item.FX05.name=FX-05 Xiuhcoatl
item.Type56AR.name=Type 56 Assault Rifle
item.Type58AR.name=Type 58 Assault Rifle
item.IL86.name=IL 86
item.SG540.name=SG 540
item.SAR80.name=SAR-80
item.Type65AR.name=Type 65 Assault Rifle
item.Fara83.name=Fara 83
item.AK9.name=AK-9
item.AK107.name=AK-107
item.AK109.name=AK-109
item.AEK971.name=AEK-971
item.AEK972.name=AEK-972
item.AEK973.name=AEK-973
item.AK22.name=AK-22
item.60241MM30.name=30 Round 6.02x41mm WTO Magazine
item.AS44.name=AS-44 Model 5
item.58DAP30.name=30 Round 5.8x21mm DAP Magazine
item.QCW09.name=QCW-09
item.TOZB.name=TOZ-B
item.AKMSU.name=AKMSU
item.AK15K.name=AK-15K
item.STG58.name=Sturmgewehr 58
item.Gewehr1.name=Gewehr 1
item.Type64BR.name=Type 64 Battle Rifle
item.WA2000.name=Walther WA2000
item.FN3011.name=FN 30-11
item.SilverDesertEagle.name=Silver Desert Eagle
item.12GaugeShellBox.name=Box of 12 Gauge Buckshot Shells
item.12GaugeBirdshotBox.name=Box of 12 Gauge Birdshot Shells
item.12GaugeHEBox.name=Box of 12 Gauge HE Shells
item.12GaugeFlechetteBox.name=Box of 12 Gauge Flechette Shells
item.12GaugeIncendiaryBox.name=Box of 12 Gauge Incendiary Shells
item.12GaugePoisonBox.name=Box of 12 Gauge Poison Shells
item.12GaugeAPBox.name=Box of 12 Gauge AP Shells
item.12GaugeBiologicalBox.name=Box of 12 Gauge Biological Shells
item.12GaugeSlugBox.name=Box of 12 Gauge Slug Shells
item.12GaugeShell.name=12 Gauge Buckshot Shell
item.12GaugeBirdshot.name=12 Gauge Birdshot Shell
item.12GaugeHE.name=12 Gauge HE Shell
item.12GaugeFlechette.name=12 Gauge Flechette Shell
item.12GaugeIncendiary.name=12 Gauge Incendiary Shell
item.12GaugePoison.name=12 Gauge Poison Shell
item.12GaugeSlug.name=12 Gauge Slug Shell
item.12GaugeAP.name=12 Gauge AP Shell
item.12GaugeBiological.name=12 Gauge Biological Shell
item.12Gauge5.name=5 Shell 12 Gauge Magazine
item.12Gauge10.name=10 Shell 12 Gauge Magazine
item.12Gauge20.name=20 Shell 12 Gauge Magazine
item.84Rocket.name=84mm Rocket
item.84RocketAP.name=84mm AP Rocket
item.84RocketHE.name=84mm HE Rocket
item.84RocketI.name=84mm Incendiary Rocket
item.47NATO30.name=30 Round 4.6x30mm NATO Magazine
item.47NATO50.name=50 Round 4.6x30mm NATO Magazine
item.58PLA1.name=5.8x42mm DBP87 Cartridge
item.58PLA30.name=30 Round 5.8x42mm DBP87 Magazine
item.58PLA30HE.name=30 Round 5.8x42mm DBP87 HE Magazine
item.58PLA75.name=75 Round 5.8x42mm DBP87 Magazine
item.58PLA150.name=150 Round 5.8x42mm DBP87 Magazine
item.58PLA250.name=250 Round 5.8x42mm DBP87 Magazine
item.58PLA500.name=500 Round 5.8x42mm DBP87 Magazine
item.57NATO10.name=10 Round 5.7x28mm NATO Magazine
item.545Warsaw30.name=30 Round 5.45x39mm WTO Magazine
item.545Warsaw45.name=45 Round 5.45x39mm WTO Magazine
item.545Warsaw75.name=75 Round 5.45x39mm WTO Magazine
item.545Warsaw80.name=80 Round 5.45x39mm WTO Magazine
item.545Warsaw100.name=100 Round 5.45x39mm WTO Magazine
item.545Warsaw250.name=250 Round 5.45x39mm WTO Magazine
item.545Warsaw500.name=500 Round 5.45x39mm WTO Magazine
item.556NATO20.name=20 Round 5.56x45mm NATO Magazine
item.556NATO30.name=30 Round 5.56x45mm NATO Magazine
item.556NATO40.name=40 Round 5.56x45mm NATO Magazine
item.556NATO42.name=42 Round 5.56x45mm NATO Magazine
item.556NATO50.name=50 Round 5.56x45mm NATO Magazine
item.556NATO100.name=100 Round 5.56x45mm NATO Magazine
item.556NATO250.name=250 Round 5.56x45mm NATO Magazine
item.556NATO500.name=500 Round 5.56x45mm NATO Magazine
item.762Warsaw10.name=10 Round 7.62x39mm WTO Magazine
item.762Warsaw20.name=20 Round 7.62x39mm WTO Magazine
item.762Warsaw30.name=30 Round 7.62x39mm WTO Magazine
item.762Warsaw45.name=45 Round 7.62x39mm WTO Magazine
item.762Warsaw100.name=100 Round 7.62x39mm WTO Magazine
item.762Warsaw250.name=250 Round 7.62x39mm WTO Magazine
item.762Warsaw500.name=500 Round 7.62x39mm WTO Magazine
item.762NATO1.name=7.62x51mm NATO Cartridge
item.762NATO10.name=10 Round 7.62x51mm NATO Magazine
item.762NATO20.name=20 Round 7.62x51mm NATO Magazine
item.762NATO50.name=50 Round 7.62x51mm NATO Magazine
item.762NATO100.name=100 Round 7.62x51mm NATO Magazine
item.762NATO250.name=250 Round 7.62x51mm NATO Magazine
item.762NATO500.name=500 Round 7.62x51mm NATO Magazine
item.762NATOBox.name=Box of 7.62x51mm NATO Cartridges
item.762MMR1.name=7.62x54mmR Cartridge
item.762MMR10.name=10 Round 7.62x54mmR Magazine
item.762MMR15.name=15 Round 7.62x54mmR Magazine
item.762MMR20.name=20 Round 7.62x54mmR Magazine
item.762MMR47.name=47 Round 7.62x54mmR Magazine
item.762MMR50.name=50 Round 7.62x54mmR Magazine
item.762MMR63.name=63 Round 7.62x54mmR Magazine
item.762MMR100.name=100 Round 7.62x54mmR Magazine
item.762MMR250.name=250 Round 7.62x54mmR Magazine
item.762MMR500.name=500 Round 7.62x54mmR Magazine
item.762MMRBox.name=Box of 7.62x54mmR Cartridges
item.919NATO8.name=8 Round 9x19mm Parabellum Magazine
item.919NATO10.name=10 Round 9x19mm Parabellum Magazine
item.919NATO12.name=12 Round 9x19mm Parabellum Magazine
item.919NATO15.name=15 Round 9x19mm Parabellum Magazine
item.919NATO18.name=18 Round 9x19mm Parabellum Magazine
item.919NATO20.name=20 Round 9x19mm Parabellum Magazine
item.919NATO30.name=30 Round 9x19mm Parabellum Magazine
item.919NATO32.name=32 Round 9x19mm Parabellum Magazine
item.919NATO33.name=33 Round 9x19mm Parabellum Magazine
item.919NATO40.name=40 Round 9x19mm Parabellum Magazine
item.919NATO50.name=50 Round 9x19mm Parabellum Magazine
item.919NATO100.name=100 Round 9x19mm Parabellum Magazine
item.939WP10.name=10 Round 9x39mm WP Magazine
item.939WP20.name=20 Round 9x39mm WP Magazine
item.939WP30.name=30 Round 9x39mm WP Magazine
item.10NATO14.name=14 Round 10x25mm Auto Magazine
item.10NATO32.name=32 Round 10x25mm Auto Magazine
item.68NATO12.name=12 Round 6.8x51mm NATO Magazine
item.68NATO25.name=25 Round 6.8x51mm NATO Magazine
item.68NATO60.name=60 Round 6.8x51mm NATO Magazine
item.68NATO110.name=110 Round 6.8x51mm NATO Magazine
item.50BMG1.name=.50 BMG Cartridge
item.50BMG5.name=5 Round .50 BMG Magazine
item.50BMG7.name=7 Round .50 BMG Magazine
item.50BMG10.name=10 Round .50 BMG Magazine
item.50BMG10HE.name=10 Round .50 BMG HE Magazine
item.50BMG250.name=250 Round .50 BMG Magazine
item.50BMG500.name=500 Round .50 BMG Magazine
item.50BMGBox.name=Box of .50 BMG Cartridges
item.50Beowulf1.name=.50 Beowulf Cartridge
item.50Beowulf10.name=10 Round .50 Beowulf Magazine
item.50GI1.name=.50 GI Cartridge
item.50GI7.name=7 Round .50 GI Magazine
item.918Makarov1.name=9x18mm Makarov Cartridge
item.918Makarov8.name=8 Round 9x18mm Makarov Magazine
item.918Makarov16.name=16 Round 9x18mm Makarov Magazine
item.918Makarov30.name=30 Round 9x18mm Makarov Magazine
item.918Makarov53.name=53 Round 9x18mm Makarov Magazine
item.918Makarov80.name=80 Round 9x18mm Makarov Magazine
item.300Blackout1.name=.300 Blackout Cartridge
item.300Blackout30.name=30 Round .300 Blackout Magazine
item.40SW1.name=.40 S&W Cartridge
item.40SW13.name=13 Round .40 S&W Magazine
item.40SW35.name=35 Round .40 S&W Magazine
item.40SWBox.name=Box of .40 S&W Cartridges
item.44Magnum1.name=.44 Magnum Cartridge
item.44Magnum7.name=7 Round .44 Magnum Magazine
item.44Magnum50.name=50 Round .44 Magnum Magazine
item.44MagnumBox.name=Box of .44 Magnum Cartridges
item.357Magnum1.name=.357 Magnum Cartridge
item.357Magnum50.name=50 Round .357 Magnum Magazine
item.357MagnumBox.name=Box of .357 Magnum Cartridges
item.45Government1.name=.45 Government Cartridge
item.45GovernmentBox.name=Box of .45 Government Cartridges
item.45ACP1.name=.45 ACP Cartridge
item.45ACP8.name=8 Round .45 ACP Magazine
item.45ACP10.name=10 Round .45 ACP Magazine
item.45ACP15.name=15 Round .45 ACP Magazine
item.45ACP25.name=25 Round .45 ACP Magazine
item.45ACP30.name=30 Round .45 ACP Magazine
item.45ACP50.name=50 Round .45 ACP Magazine
item.45ACPBox.name=Box of .45 ACP Cartridges
item.792Kurz30.name=30 Round 7.92x33mm Kurz Magazine
item.850MMR1.name=8x50mm mmR Cartridge
item.850MMR25.name=25 Round 8x50mm mmR Magazine
item.850MMR50.name=50 Round 8x50mm mmR Magazine
item.850MMR250.name=250 Round 8x50mm mmR Magazine
item.850MMRBox.name=Box of 8x50mm mmR Cartridges
item.762Tokarev1.name=7.62x25mm Tokarev Cartridge
item.762Tokarev8.name=8 Round 7.62x25mm Tokarev Magazine
item.762Tokarev20.name=20 Round 7.62x25mm Tokarev Magazine
item.762Tokarev35.name=35 Round 7.62x25mm Tokarev Magazine
item.762Tokarev71.name=71 Round 7.62x25mm Tokarev Magazine
item.762Tokarev97.name=97 Round 7.62x25mm Tokarev Magazine
item.762Tokarev150.name=150 Round 7.62x25mm Tokarev Magazine
item.762TokarevBox.name=Box of 7.62x25mm Tokarev Cartridges
item.145Warsaw1.name=14.5x114mm WTO Cartridge
item.145Warsaw5.name=5 Round 14.5x114mm WTO Magazine
item.145Warsaw40.name=40 Round 14.5x114mm WTO Magazine
item.145WarsawBox.name=Box of 14.5x114mm WTO Cartridges
item.65Carcano1.name=6.5x52mm Carcano Cartridge
item.65Carcano20.name=20 Round 6.5x52mm Carcano Magazine
item.65Carcano25.name=25 Round 6.5x52mm Carcano Magazine
item.65Carcano250.name=250 Round 6.5x52mm Carcano Magazine
item.65CarcanoBox.name=Box of 6.5x52mm Carcano Cartridges
item.792Mauser1.name=7.92x57mm Mauser Cartridge
item.792Mauser10.name=10 Round 7.92x57mm Mauser Magazine
item.792Mauser15.name=15 Round 7.92x57mm Mauser Magazine
item.792Mauser20.name=20 Round 7.92x57mm Mauser Magazine
item.792Mauser25.name=25 Round 7.92x57mm Mauser Magazine
item.792Mauser50.name=50 Round 7.92x57mm Mauser Magazine
item.792Mauser250.name=250 Round 7.92x57mm Mauser Magazine
item.792Mauser500.name=500 Round 7.92x57mm Mauser Magazine
item.792MauserBox.name=Box of 7.92x57mm Mauser Cartridges
item.792MauserHeavy1.name=7.92x94mm Mauser Cartridge
item.792MauserHeavyBox.name=Box of 7.92x94mm Mauser Cartridges
item.300Whisper10.name=10 Round .300 Whisper Magazine
item.77Arisaka1.name=7.7x58mm Arisaka Cartridge
item.77Arisaka30.name=30 Round 7.7x58mm Arisaka Magazine
item.77Arisaka100.name=100 Round 7.7x58mm Arisaka Magazine
item.77ArisakaBox.name=Box of 7.7x58mm Arisaka Cartridges
item.30Cal1.name=.30-06 Cartridge
item.30Cal8.name=8 Round .30-06 Magazine
item.30Cal10.name=10 Round .30-06 Magazine
item.30Cal15.name=15 Round .30-06 Magazine
item.30Cal20.name=20 Round .30-06 Magazine
item.30Cal30.name=30 Round .30-06 Magazine
item.30Cal47.name=47 Round .30-06 Magazine
item.30Cal100.name=100 Round .30-06 Magazine
item.30Cal250.name=250 Round .30-06 Magazine
item.30Cal500.name=500 Round .30-06 Magazine
item.30CalBox.name=Box of .30-06 Cartridges
item.303Enfield1.name=.303 Enfield Cartridge
item.303Enfield10.name=10 Round .303 Enfield Magazine
item.303Enfield19.name=19 Round .303 Enfield Magazine
item.303Enfield97.name=97 Round .303 Enfield Magazine
item.303Enfield225.name=225 Round .303 Enfield Magazine
item.303EnfieldBox.name=Box of .303 Enfield Cartridges
item.55Boys1.name=.55 Boys Cartridge
item.55Boys250.name=250 Round .55 Boys Magazine
item.55BoysBox.name=Box of .55 Boys Cartridges
item.822Nambu7.name=7 Round 8x22mm Nambu Magazine
item.822Nambu32.name=32 Round 8x22mm Nambu Magazine
item.822Nambu50.name=50 Round 8x22mm Nambu Magazine
item.455Webley1.name=.455 Webley Cartridge
item.455Webley50.name=50 Round .455 Webley Magazine
item.455WebleyBox.name=Box of .455 Webley Cartridges
item.FlamethrowerTank.name=Flamethrower Fuel Tank
item.75MM1.name=7.5x55mm Swiss Cartridge
item.75MM10.name=10 Round 7.5x55mm Swiss Magazine
item.75MM25.name=25 Round 7.5x55mm Swiss Magazine
item.75MM50.name=50 Round 7.5x55mm Swiss Magazine
item.75MM250.name=250 Round 7.5x55mm Swiss Magazine
item.75MMBox.name=Box of 7.5x55mm Swiss Cartridges
item.7MM20.name=20 Round 7x43mm English Magazine
item.11Chassepot1.name=11x59mm Gras Cartridge
item.11ChassepotBox.name=Box of 11x59mm Gras Cartridges
item.20MM1.name=20mm Cartridge
item.20MMBox.name=Box of 20mm Cartridges
item.32ACP1.name=.32 ACP Cartridge
item.32ACP7.name=7 Round .32 ACP Magazine
item.32ACP10.name=10 Round .32 ACP Magazine
item.32ACP12.name=12 Round .32 ACP Magazine
item.32ACPBox.name=Box of .32 ACP Cartridges
item.38Special1.name=.38 Special Cartridge
item.38SpecialBox.name=Box of .38 Special Cartridges
item.52Minie1.name=.52 Minie Cartridge
item.52MinieBox.name=Box of .52 Minie Cartridges
item.40GrenadeImpact.name=40mm Impact Grenade
item.40GrenadeBouncy.name=40mm Bouncy Grenade
item.40GrenadeGas.name=40mm Gas Grenade
item.40GrenadeIncendiary.name=40mm Incendiary Grenade
item.40GrenadeSticky.name=40mm Sticky Grenade
item.40GrenadeSlug.name=40mm Slug Grenade
item.127STS10.name=10 Round 12.7x55mm STs-130 Magazine
item.338Lapua1.name=.338 Lapua Cartridge
item.338Lapua5.name=5 Round .338 Lapua Magazine
item.338Lapua10.name=10 Round .338 Lapua Magazine
item.338LapuaBox.name=Box of .338 Lapua Cartridges
item.127Warsaw1.name=12.7x108mm WTO Cartridge
item.127Warsaw5.name=5 Round 12.7x108mm WTO Magazine
item.127Warsaw10.name=10 Round 12.7x108mm WTO Magazine
item.127Warsaw100.name=100 Round 12.7x108mm WTO Magazine
item.127Warsaw250.name=250 Round 12.7x108mm WTO Magazine
item.127Warsaw500.name=500 Round 12.7x108mm WTO Magazine
item.127WarsawBox.name=Box of 12.7x108mm WTO Cartridges
item.13MMB50.name=50 Round 13mm mmB Magazine
item.30Carbine8.name=8 Round .30 Carbine Magazine
item.30Carbine15.name=15 Round .30 Carbine Magazine
item.30Carbine30.name=30 Round .30 Carbine Magazine
item.9K32Strela2.name=9K32 Strela-2
item.9K38Igla.name=9K38 Igla
item.9K310Igla1.name=9K310 Igla-1
item.A91.name=A-91
item.AA12.name=AA-12
item.RemingtonACR.name=Remington ACR
item.AF2011A1.name=Arsenal AF2011A1
item.AG3.name=AG-3
item.AGS17.name=AGS-17 Plamya
item.AK12.name=AK-12
item.AK12BR.name=AK-12BR
item.AK74.name=AK-74
item.AK47.name=AK-47
item.AKS74U.name=AKS-74U
item.AK103.name=AK-103
item.AK105.name=AK-105
item.AKM.name=AKM
item.AKU12.name=AKU-12
item.AN94.name=AN-94
item.AR10.name=Armalite AR-10
item.AR15.name=Armalite AR-15
item.ASVAL.name=AS VAL
item.AS50.name=AS-50
item.AT4.name=AT-4 Carl Gustav
item.AUGA1Para.name=AUG A1 Para
item.AUGA3Para.name=AUG A3 Para
item.AUGA1.name=AUG A1
item.AUGA2.name=AUG A2
item.AUGA3.name=AUG A3
item.AUGHBAR.name=AUG HBAR
item.AW50.name=AW-50
item.AWM.name=AWM
item.PSG90.name=Prickskyttegevar 90
item.AWS.name=AWS
item.M107.name=Barrett M107
item.BenelliM1014.name=Benelli M1014
item.BeowulfECR.name=Beowulf ECR
item.BeowulfTCR.name=Beowulf TCR
item.ARX160.name=ARX-160
item.BerettaM12.name=Beretta M12 SMG
item.BM59.name=BM 59
item.Beretta92.name=Beretta 92
item.Modello1951.name=Modello 1951
item.Beretta8000.name=Beretta 8000
item.BFG50A.name=BFG-50A
item.C7.name=Diemaco C7
item.ChinaLakeGL.name=China Lake Grenade Launcher
item.ColtLMG.name=Colt LMG
item.ColtPython.name=Colt Python
item.ColtSMG635.name=Colt SMG 635
item.CSGCJS.name=CSGC-JS SSMG
item.CZ805.name=CZ 805 BREN
item.DaewooK1.name=Daewoo K1 Carbine
item.DaewooK2.name=Daewoo K2 Assault Rifle
item.DaewooK3.name=Daewoo K3 LMG
item.DaewooK4.name=Daewoo K4 Grenade Launcher
item.DaewooK5.name=Daewoo K5 Pistol
item.DaewooK7.name=Daewoo K7 SSMG
item.DaewooK14.name=Daewoo K14 Sniper Rifle
item.DBV12.name=DBV-12
item.GoldDesertEagle.name=Golden Desert Eagle
item.DesertEagleXIX.name=Desert Eagle XIX
item.DesertEagle.name=IMI Desert Eagle
item.DBShotgun.name=Double-Barreled Shotgun
item.DragunovSVD.name=Dragunov SVD
item.Dror.name=Dror LMG
item.DSR1.name=DSR-1
item.DSR50.name=DSR-50
item.FNFAL.name=FN FAL
item.FAMAS.name=FAMAS F1
item.FIM92.name=FIM-92 Stinger
item.FlareGun.name=Flare Gun
item.FiveSeven.name=Five-seveN
item.Folgore80.name=Folgore 80
item.LF57.name=Franchi LF-57
item.G3.name=G3
item.G28.name=Gewehr 28 DMR
item.G36.name=G36
item.G36A1.name=G36A1
item.G36A2.name=G36A2
item.G36C.name=G36C
item.G36E.name=G36E
item.G36K.name=G36K
item.GalilACE.name=Galil ACE Carbine
item.GalilARM.name=Galil ARM Battle Rifle
item.GalilMAR.name=Galil MAR Assault Rifle
item.GL1.name=GL-1 Grenade Launcher
item.GL6.name=GL-6 Grenade Launcher
item.Glock17.name=Glock 17
item.Glock18.name=Glock 18
item.Glock19.name=Glock 19
item.Glock21.name=Glock 21
item.Glock23.name=Glock 23
item.Glock26.name=Glock 26
item.Glock40.name=Glock 40
item.Glock50.name=Glock 50
item.Grizzly.name=Grizzly
item.Hecate.name=Hecate II
item.HK21.name=HK 21
item.HK45.name=HK 45
item.HK69.name=HK 69
item.HK416.name=HK 416
item.HK417.name=HK 417
item.HoneyBadger.name=AAC Honey Badger
item.HS2000.name=HS 2000
item.IDFBarak.name=IDF Barak
item.IC90.name=Instalaza C90
item.Intervention.name=CheyTac M200 Intervention
item.IzhevskPB.name=Izhevsk PB
item.Jatimatic.name=Jatimatic
item.Jericho941.name=IWI Jericho 941
item.KrissVector.name=Kriss Vector
item.KS23M.name=KS-23M Drozd
item.L1A1.name=L1A1 Self-Loading Rifle
item.L22.name=L22 Carbine
item.L22A1.name=L22A1 Carbine
item.L85.name=L85 Assault Rifle
item.L85A1.name=L85A1 Assault Rifle
item.L85A2.name=L85A2 Assault Rifle
item.L86LSW.name=L86 LSW
item.L96.name=L96
item.L115A3.name=L115A3
item.SIGMCX.name=SIG MCX Spear
item.SIGLMG.name=SIG LMG
item.M9.name=M9
item.M14.name=M14
item.M14EBR.name=M14 Enhanced Battle Rifle
item.M16A1.name=M16A1
item.M16A3.name=M16A3
item.M16A4.name=M16A4
item.M21.name=M21
item.M40A3.name=M40A3
item.M45A1.name=M45A1
item.M60E4.name=M60E4
item.M72LAW.name=M72 LAW
item.M79Osa.name=M79 Osa
item.M79Thumper.name=M79 Thumper
item.M93R.name=M93 Raffica
item.M231FPW.name=M231 Firing Port Weapon
item.M249.name=M249 SAW
item.M1911A1.name=M1911A1 Colt
item.MAC10.name=MAC-10
item.MadsenM62.name=Madsen LAR
item.MakarovPM.name=Makarov PM
item.MC51.name=MC 51
item.MC51SD.name=MC 51SD
item.MG3.name=MG 3
item.MG5.name=MG 5
item.MG36.name=MG 36
item.MicroUzi.name=Micro Uzi
item.Minigun.name=Minigun
item.MiniUzi.name=Mini Uzi
item.MK11.name=Mk 11
item.Model1887.name=Winchester Model 1887
item.MP510.name=MP 5/10
item.MP5.name=MP 5
item.MP5K.name=MP 5K
item.MP5N.name=MP 5N
item.MP5SD.name=MP 5SD
item.MP7.name=MP 7
item.MP10.name=MP 10
item.MP412.name=MP-412 REX
item.MP443.name=MP-443 Grach
item.MP446.name=MP-446 Viking
item.M4Carbine.name=M4 Carbine
item.M4A1.name=M4A1 Carbine
item.MSG90.name=MSG-90
item.Remington700.name=Remington 700
item.Negev.name=Negev
item.QLU11.name=QLU-11 Grenade Launcher
item.NSG85.name=NSG-85 Sniper Rifle
item.Olympia.name=Olympia Shotgun
item.T5000.name=ORSIS T-5000
item.Groza4.name=Groza-4
item.P90.name=P90
item.PM60.name=Pansarskott m/60
item.Panzerfaust3.name=Panzerfaust 3
item.PKM.name=PKM
item.PM63.name=PM-63 RAK
item.PP19.name=PP-19 Bizon
item.VityazSN.name=Vityaz-SN
item.PSG1.name=PSG-1
item.QBB95.name=QBB-95 LMG
item.QBS09.name=QBS-09 Combat Shotgun
item.QBU88.name=QBU-88 DMR
item.QBZ03.name=QBZ-03 Assault Rifle
item.QBZ95.name=QBZ-95 Assault Rifle
item.QBZ191.name=QBZ-191 Assault Rifle
item.QJY88.name=QJY-88 Machine Gun
item.QSW06.name=QSW-06 Silent Pistol
item.QSZ92.name=QSZ-92 Pistol
item.Remington870.name=Remington 870
item.Rama1130.name=Rama 1130
item.RGS50.name=RGS-50 Grenade Launcher
item.RK3Corsar.name=RK-3 Corsar
item.RK95TP.name=RK 95 TP
item.Fort17.name=RPC Fort-17
item.RPD.name=RPD
item.RPG7.name=RPG-7
item.RPG18.name=RPG-18
item.RPG26.name=RPG-26
item.RPG29.name=RPG-29 Vampir
item.RPK.name=RPK
item.RPK12.name=RPK-12
item.RPK16.name=RPK-16
item.RPK74.name=RPK-74
item.RS200.name=Beretta RS-200
item.Saiga12.name=Saiga-12
item.SawedOff.name=Sawed-Off Shotgun
item.SCARHAMR.name=SCAR HAMR
item.SCARPDW.name=SCAR PDW
item.SCARSSR.name=SCAR SSR
item.SCARH.name=SCAR-H
item.SCARL.name=SCAR-L
item.SG542.name=SG 542
item.SG550.name=SG 550
item.SIG551.name=SIG 551
item.P220.name=SIG P220
item.P226.name=SIG P226
item.P228.name=SIG P228
item.P229.name=SIG P229
item.P232.name=SIG P232
item.VZ65.name=Skorpion vz.65
item.SL8.name=SL-8
item.SPAS12.name=SPAS-12
item.SPAS15.name=SPAS-15
item.SR3M.name=SR-3M Vikhr
item.SSG69.name=Steyr SSG-69
item.StechkinAPS.name=Stechkin Automatic Pistol
item.SV98.name=Izhmash SV-98
item.SWMP.name=Smith and Wesson Military and Police
item.SWM686.name=Smith and Wesson Model 686
item.TAC50.name=McMillan TAC-50
item.TAR21.name=TAR-21
item.TRG42.name=TRG-42
item.TBShotgun.name=Triple-Barreled Shotgun
item.Type17.name=Type 17 GPMG
item.Type20.name=Type 20 Assault Rifle
item.Type21.name=Type 21 LSW
item.Type22.name=Type 22 Battle Rifle
item.Type23.name=Type 23 DMR
item.Type64SSMG.name=Type 64 SSMG
item.Type79SMG.name=Type 79 SMG
item.Type87.name=Type 87 Assault Rifle
item.Type85.name=Type 85 SMG
item.Type88.name=Type 88 Assault Rifle
item.UAG40.name=UAG-40 Grenade Launcher
item.UMP45.name=UMP 45
item.USP45.name=USP .45
item.Uzi.name=Uzi
item.Vepr.name=Vepr
item.VSSVintorez.name=VSS Vintorez
item.CZ75.name=CZ 75
item.WaltherP22.name=Walther P22
item.WaltherP99.name=Walther P99
item.WaltherPPQ.name=Walther PPQ
item.WASP58.name=WASP 58
item.Model70.name=Winchester Model 70
item.W1200.name=Winchester Model 1200
item.X95.name=X95 Carbine
item.ZastavaM76.name=Zastava M76 DMR
item.ZastavaM88.name=Zastava M88 Pistol
item.ZastavaM91.name=Zastava M91 Sniper Rifle
item.ZastavaM21.name=Zastava M21 Assault Rifle
item.Tec9.name=Tec-9
item.Binoculars.name=Binoculars
item.Alihatr.name=Alihatr
item.Viper5.name=Viper 5
item.Zijiang.name=Zijiang M99
item.PPK20.name=PPK-20
item.PKP.name=PKP Pecheneg
item.RPL20.name=RPL-20
item.6P49.name=6P49 Kord
item.9A91.name=9A91
item.OTS12.name=OTs-12 Tiss
item.L42A1.name=Enfield L42A1
item.AK74M.name=AK-74M
item.CETME.name=CETME Model 58
item.USAS12.name=USAS-12
item.NTW20.name=NTW-20
item.EnfieldEnforcer.name=Enfield Enforcer
item.OSV96.name=OSV-96
item.GMG42.name=Grenatmaschinengewehr
item.VSK94.name=VSK-94
item.AKM742.name=AKM-74/2
item.KH2002.name=Khaybar KH 2002
item.AK15.name=AK-15
item.AK19.name=AK-19
item.AK50.name=AK-50
item.RugerMini14.name=Ruger Mini 14
item.VKS.name=VKS
item.FP6.name=FP-6
item.GepardM6.name=Gepard M6
item.TRG22.name=TRG-22
item.Type81RPK.name=Type 81 RPK
item.M60E3.name=M60E3
item.ZastavaM72RPK.name=Zastava M72 RPK
item.NSV.name=NSV Utyos
item.Negev.name=Negev
item.STG77.name=Sturmgewehr 77
item.SHAK12.name=ShAK-12
item.flareGunAmmo.name=Flare
item.M67Grenade.name=M67 Grenade
item.MolotovCocktail.name=Molotov Cocktail
item.M18Claymore.name=M18 Claymore
item.C4PlasticExplosive.name=C4 Plastic Explosives
item.C4Remote.name=C4 Remote
item.AmmoBag.name=Deployable Ammo Bag
item.MedicBag.name=Deployable Medic Bag
item.MedicalKit.name=Medical Kit
item.Parachute.name=Parachute
item.fiberglass.name=Fiberglass
item.4xScope.name=4x Scope
item.6xScope.name=6x Scope
item.8xScope.name=8x Scope
item.ACOG.name=ACOG Scope
item.AngledGrip.name=Angled Grip
item.ARSSuppressor.name=ARS Suppressor
item.BlueLaser.name=Blue Laser
item.BumpStock.name=Bump Stock
item.BurstFireMod.name=Burst Fire Modification
item.C79.name=C79
item.CollapsibleStock.name=Collapsible Stock
item.CompAimpoint.name=Comp Aimpoint
item.Compensator.name=Compensator
item.CoyoteSight.name=Coyote Sight
item.DDHB.name=DDHB Reflex
item.DeltaSight.name=Delta Sight
item.EoTech552.name=EoTech 552
item.EoTechXPS2.name=EoTech XPS2
item.Flashlight.name=Flashlight
item.FoldingGrip.name=Folding Grip
item.AutoFireMod.name=Automatic Fire Modification
item.FullStock.name=Full Stock
item.GreenLaser.name=Green Laser
item.Hensoldt3x.name=Hensoldt 3x Scope
item.HVC.name=High Velocity Rounds Conversion
item.HollowPoint.name=Hollow Point Conversion
item.KobraSight.name=Kobra Sight
item.M145.name=M145
item.MARS.name=MARS
item.MiniSight.name=Mini Sight
item.Muffler.name=Muffler
item.MuzzleBooster.name=Muzzle Booster
item.MuzzleBrake.name=Muzzle Brake
item.OilFilter.name=Oil Filter
item.OKP7.name=OKP-7
item.OspreySuppressor.name=Osprey Suppressor
item.PBS1.name=PBS-1 Suppressor
item.PBS4.name=PBS-4 Suppressor
item.PistolGrip.name=Pistol Grip
item.PKA.name=PK-A
item.PKAS.name=PKA-S
item.PMII.name=PMII
item.PotatoGrip.name=Potato Grip
item.PSO1.name=PSO-1 Scope
item.PSO1M2.name=PSO-1M2 Scope
item.PU1.name=PU-1 Scope
item.R2.name=R2 Suppressor
item.RedLaser.name=Red Laser
item.ReflexSight.name=Reflex Sight
item.RemoveStock.name=Remove Stock
item.RomanianGrip.name=Romanian Grip
item.SidewaysGrip.name=Sideways Grip
item.SemiAutoMod.name=Semi-Auto Fire Modification
item.SkeletonGrip.name=Skeleton Grip
item.StubbyGrip.name=Stubby Grip
item.Suppressor.name=Suppressor
item.Swarowski.name=Swarowski Scope
item.TA01.name=TA-01 ACOG
item.TA11.name=TA-11 ACOG
item.TA33.name=TA-33 ACOG
item.TriLaser.name=Tri Laser
item.VCOG.name=VCOG 6x Scope
item.VerticalGrip.name=Vertical Grip
item.VikhrSuppressor.name=Vikhr Suppressor
item.ZPoint.name=Z-Point