// Guns
item.GS5.name=GS-5
item.GSX.name=GSX
item.GSSkylite.name=GS-Skylite
item.SkyChaser45.name=SkyChaser .45
item.UMX45.name=UMX .45
item.SMMatriarch.name=SM Matriarch
item.DW24.name=PP-162 Bizon
item.PWR57.name=PWR-57
item.Inkstriker45.name=UMP-M2
item.AegisDisrupter.name=Aegis Disrupter
item.Crossfire.name=Crossfire
item.Featherduster.name=Featherduster
item.IronhoofSG.name=Ironhoof SG
item.MPAR.name=MPAR
item.MPARA2.name=MPAR-A2
item.SkycommG80.name=SkyComm G80
item.SC7SPEC.name=SC7-SPEC
item.SC7STND.name=SC7-STND
item.FeathershockAR.name=Feathershock AR
item.HPAR.name=HPAR
item.AD3.name=AD-3
item.IronhoofM40.name=M40 SAW
item.CloudpuncherA3.name=CloudPuncher A3
item.X61Airdropper.name=X61 Airdropper
item.SkyswatterSS.name=Skyswatter SS
item.SkyswatterFAA.name=Skyswatter FAA
item.FlightchaserMk3.name=Flightchaser Mk 3
item.SkylighterIAX.name=Skylighter IAX
item.SkylighterAEC.name=Skylighter AEC
item.DD14.name=Mk 14 Drone Deployer
item.DW25.name=PP-163 Bizon
item.WernerP36.name=Werner P36
item.WernerMP36.name=Werner MP36
item.SteamRevolver.name=Steam Revolver
item.M1877GreaseGun.name=M1877 Grease Gun
item.ThompsonM1896.name=Thompson M1896
item.StenM1907.name=Sten M1907
item.AT51SP.name=AT-51SP
item.SteelBluss.name=Steel Blunderbuss
item.Pepperbox.name=Pepperbox Gun
item.MatriarchSS.name=Matriarch Scattershot
item.RH320.name=RH-320
item.WA16.name=Winchester Auto 16
item.M1883BAR.name=M1883 BAR
item.M1883A2BAR.name=M1883A2 BAR
item.StumbreonSV.name=Stumbreon SV
item.Clockwing67.name=Clockwing M1867
item.M2Cinderfire.name=M2 Cinderfire
item.Mk47SSR.name=Mk 47 SSR
item.HVFPerforator.name=HVF Perforator
item.M1913Browning.name=M1913 Browning
item.M2A3DualBrowning.name=M2A3 Dual Browning
item.SteamMinigun.name=Steam Minigun
item.ModCannonLauncher.name=Modular Cannon Launcher
item.RivetGun.name=Rivet Gun (Steam Powered)
item.NeurotoxinRifle.name=Neurotoxin Rifle
item.SteamGun.name=Steam Gun
item.SteamRevolverMk2.name=Steam Revolver Mk 2
item.GSh15Belgrade.name=GSh-15 Belgrade
item.GSh33Belgrade.name=GSh-33 Belgrade
item.RPCFort19.name=RPC Fort-19
item.YeltsinAPS.name=Yeltsin APS
item.MP422REX.name=MP-422 REX
item.MakarovMP.name=Makarov MP
item.KalininK9.name=Kalinin K-9
item.PPK19.name=PPK-19 Kalashnikov
item.AU94S.name=AU-94S
item.TOZ140.name=TOZ-140 Drozd
item.SPAS19.name=SPAS-19
item.DBV20.name=DBV-20 Petrozavodsk
item.AA15.name=AA-15 Predator
item.FAL6000.name=FAL 60.00
item.KAT3.name=KAT-3
item.AU94.name=AU-94
item.AK112.name=AK-112
item.OTs23.name=OTs-23 Smerch
item.PAR38.name=PAR-38
item.PAR60.name=PAR-60
item.SF370B.name=SF-370B
item.D103.name=Dzerzhinsky 103
item.OrelSVD.name=Orel SVD
item.LK103.name=LK-103
item.GL40.name=GL-40
item.PAGL.name=PA-GL
item.GL3.name=GL-3
item.MBTCrossbow.name=MBT Crossbow
item.MBTAutoCrossbow.name=MBT Automatic Crossbow
item.XM240Flamethrower.name=XM-240 Flamethrower
item.MatriarchSnubnose.name=Matriarch Snubnose
item.SilverSec45.name=Silver Sec .45
item.PP227.name=PP 227
item.Breacher870.name=Breacher 870
item.FlakwaterM550.name=Flakwater M550
item.IntelligenceCarbine.name=Intelligence Carbine
item.CRM15.name=CRM-15
item.AWU.name=AWU
item.WernerP37.name=Werner P37
item.Timemarker.name=Timemarker


// Ammo
item.1245MMR13.name=13 Round 12x45mm mmR Magazine
item.1245MMR13Shock.name=13 Round 12x45mm mmR Shock Magazine
item.45ACP10Shock.name=10 Round .45 ACP Shock Magazine
item.45ACP8Shock.name=8 Round .45 ACP Shock Magazine
item.482Magnum6.name=6 Round .482 Magnum Cylinder
item.1245MMR40.name=40 Round 12x45mm mmR Magazine
item.1245MMR32.name=32 Round 12x45mm mmR Magazine
item.1245MMR24.name=24 Round 12x45mm mmR Magazine
item.1245MMR25.name=25 Round 12x45mm mmR Magazine
item.1245MMR35.name=35 Round 12x45mm mmR Splitter Magazine
item.16GaugeShell.name=16 Gauge Buckshot Shell
item.16GaugeShock.name=16 Gauge Shock Shell
item.16GaugePoison.name=16 Gauge Poison Shell
item.16GaugeIncendiary.name=16 Gauge Incendiary Shell
item.16GaugeHE.name=16 Gauge HE Shell
item.16GaugeAP.name=16 Gauge AP Shell
item.16GaugeW.name=16 Gauge Tungsten Shell
item.16Gauge10Shock.name=10 Round 16 Gauge Shock Magazine
item.16Gauge16.name=16 Round 16 Gauge Magazine
item.16Gauge16Shock.name=16 Round 16 Gauge Shock Magazine
item.127MPG30.name=30 Round 12.7x44mm MPG Magazine
item.127MPG15.name=15 Round 12.7x44mm MPG Magazine
item.127MPG10.name=10 Round 12.7x44mm MPG Magazine
item.127MPG70.name=70 Round 12.7x44mm MPG Magazine
item.127MPG125.name=125 Round 12.7x44mm MPG Magazine
item.3092CL5.name=5 Round 30x92mm CL Magazine
item.3092CL10.name=10 Round 30x92mm CL Magazine
item.3092CL10Shock.name=10 Round 30x92mm CL Shock Magazine
item.124MMRocket.name=124mm Rocket
item.124MMRocketGuided.name=124mm Guided Rocket
item.50KW50.name=50 Round Battery
item.25KW25.name=25 Round Battery
item.FPVDrone.name=FPV Drone
item.1245MMR36I.name=36 Round 12x45mm mmR Incendiary Magazine
item.482Magnum6HP.name=6 Round .482 Magnum Hollow Point Cylinder
item.24GaugeShell.name=24 Gauge Shell
item.410Bore6.name=6 Round .410 Bore Cylinder
item.67Cal1.name=.67 Caliber Cartridge
item.67Cal1HE.name=.67 Caliber HE Cartridge
item.Rivets12.name=12 Round Rivet Magazine
item.1272NT4.name=4 Round 12x72mm Neurotoxin Magazine
item.SteamCanister.name=Steam Canister
item.SteamCanisterGas.name=Teargas Canister
item.16Gauge24.name=24 Round 16 Gauge Magazine
item.1282KAT15.name=15 Round 12.82x90mm KAT Magazine
item.103MMRocket.name=103mm Rocket
item.CrossbowBolt.name=Crossbow Bolt
item.CrossbowBolt4.name=4 Round Crossbow Bolt Magazine
item.FuelTank.name=Fuel Tank

// Melee
item.SkyshockerSword.name=Skyshocker Sword
item.BattleHammer.name=Battle Hammer
item.CarbonSteelKnife.name=Carbon Steel Knife
item.PoliceBaton.name=Police Baton

// Grenades
item.R7ShockGrenade.name=R7 Shock Grenade
item.M214FragGrenade.name=M214 Frag Grenade
item.QPSmokeBomb.name=Quick-Producing Smoke Bomb
item.CanisterGrenade.name=Canister Grenade
item.AGSConcussionBomb.name=AGS Concussion Bomb
item.MP75Frag.name=MP 75 Frag Grenade
item.MP75IGrenade.name=MP 75I Incendiary Grenade

// Equipment
item.AdrenalineShot.name=Adrenaline Shot
item.CombatSteroids.name=Combat Steroids
item.FirstAidShot.name=First-Aid Injector
item.RHARemote.name=RHA Remote
item.RHAExplosive.name=RHA Explosive
item.RedPill.name=Red Pill
item.BluePill.name=Blue Pill
item.WhitePill.name=White Pill
item.BlackPill.name=Black Pill
item.CyanidePill.name=Cyanide Pill
item.Viagra.name=Viagra
item.OffBrandBonerPills.name=Off-Brand Boner Pills
item.Roofies.name=Roofies
item.VitaminESupplements.name=Vitamin E Supplements
item.Ibuprofen.name=Ibuprofen
item.Acetaminophen.name=Acetaminophen
item.TestosteroneSupplements.name=Testosterone Supplements
item.Fentanyl.name=Fentanyl
item.Xanax.name=Xanax
item.Ecstasy.name=Ecstasy
item.NMN.name=NMN
item.Prozac.name=Prozac
item.Adderall.name=Adderall
item.PCP.name=PCP
item.LSD.name=LSD
item.DMT.name=DMT
item.Oxycodone.name=Oxycodone
item.Narcan.name=Narcan
item.StolichnayaVodka.name=Stolichnaya Vodka
item.Jaegermeister.name=Jägermeister
item.Moonshine.name=Moonshine
item.JackDaniels.name=Jack Daniels
item.Smirnoff.name=Smirnoff
item.Heineken.name=Heineken
item.BudLight.name=Bud Light
item.RusskiyStandard.name=Russkiy Standard
item.OffBrandMysteryVodka.name=Off-Brand Mystery Vodka
item.Pepsi.name=Pepsi
item.MountainDew.name=Mountain Dew
item.DietCoke.name=Diet Coke
item.CokeZero.name=Coke Zero
item.DrPepper.name=Dr. Pepper
item.PumpkinSpiceLatte.name=Pumpkin Spice Latte
item.WhiteMonster.name=White Monster
item.CelsiusEnergyDrink.name=Celsius Energy Drink
item.RedBull.name=Red Bull
item.LiquidDeath.name=Liquid Death
item.BlackCoffee.name=Black Coffee
item.HighFructoseCornSyrup.name=High Fructose Corn Syrup
item.ProteinShake.name=Protein Shake
item.RawMilk.name=Raw Milk
item.CanolaOil.name=Canola Oil
item.BlackRifleCoffee.name=Black Rifle Coffee
item.SwissMissHotChocolate.name=Swiss Miss Hot Chocolate
item.HeavyWater.name=Heavy Water
item.Bepis.name=Bepis
item.SoyMilk.name=Soy Milk
item.MethyleneBlue.name=Methylene Blue
item.Insulin.name=Insulin
item.Krokodil.name=Krokodil
item.Heroin.name=Heroin
item.CovidVaccine.name=Covid Vaccine
item.CovidBoosterShot.name=Covid Booster Shot
item.FlintstonesVitamins.name=Flintstones Vitamins
item.GummyVitamins.name=Gummy Vitamins
item.Shilajit.name=Shilajit
item.CodLiverOil.name=Cod Liver Oil
item.Creatine.name=Creatine
item.Ozempic.name=Ozempic
item.Aspartame.name=Aspartame
item.Sucralose.name=Sucralose
item.Opium.name=Opium
item.CBDOil.name=CBD Oil
item.HornyGoatWeed.name=Horny Goat Weed
item.GasStationSushi.name=Gas Station Sushi
item.StrawberryFlavoredJuul.name=Strawberry Flavored Juul
item.MetallicTea.name=Tea
item.NewportCigarette.name=Newport Cigarette
item.CubanCigar.name=Cuban Cigar
item.Blunt.name=Blunt
item.NewportCigarettePack.name=Newport Cigarette Pack
item.CubanCigarPack.name=Cuban Cigar Pack
item.BluntPack.name=Blunt Pack
item.MaruchanRamen.name=Maruchan Ramen
item.Yakisoba.name=Yakisoba