item.SteyrM1917.name=Steyr M1917
item.WebleyM1912.name=Webley M1912
item.RemingtonRollingBlockSniper.name=Remington Rolling Block Sniper
item.Langenham.name=Langenham
item.MPI44.name=MPi-44
item.CEAM1950.name=CEAM Modele 1950
item.STGN.name=StG-N
item.STG44S.name=StG 44 (S)
item.HydeM1944.name=Hyde M1944
item.PPSH41P.name=PPSh-41 (Parkerized)
item.PPSH41S.name=PPSh-41 (S)
item.PPSH41Obrez.name=PPSh-41 Obrez
item.PPSH45.name=PPSh-45
item.Type49SMG.name=Type 49 SMG
item.M1ThompsonS.name=M1 Thompson (S)
item.FBIThompson.name=FBI Thompson
item.MP719R.name=MP-719 (r)
item.Type100Paratrooper.name=Type 100 Paratrooper SMG
item.SLG257R.name=Selbstladegewehr 257 (r)
item.SLG258R.name=Selbstladegewehr 258 (r)
item.SLG259R.name=Selbstladegewehr 259 (r)
item.AVS31.name=AVS-31
item.KokoRifle.name=KoKo Rifle
item.FedorovRifle1912.name=Fedorov Rifle 1912
item.FSM1915.name=Flieger-Selbstladekarabiner M1915
item.MondragonM1908S.name=Mondragon M1908 (Switzerland)
item.Gewehr41M.name=Gewehr 41 (M)
item.BARM1918A1.name=BAR M1918A1
item.BARM1918A2.name=BAR M1918A2
item.FG42II.name=FG 42 II
item.M1922BangRifle.name=M1922 Bang Rifle
item.HB30Rifle.name=Hatcher-Bang .30 Rifle
item.M1921HB30.name=M1921 Hatcher-Bang .30
item.MG42Early.name=MG 42 early
item.T24.name=T24 Machine Gun
item.MG17.name=MG 17
item.MG81.name=MG 81
item.MG81Z.name=MG 81 Zweibein
item.Ho103.name=Ho-103
item.BredaSAFAT127.name=Breda-SAFAT (12.7mm)
item.BredaSAFAT77.name=Breda-SAFAT (7.7mm)
item.DS39.name=DS-39
item.Te4.name=Te-4
item.MGV176.name=MGV-176
item.MM1916Carbine.name=Mauser M1916 Carbine
item.MosinM91Dragoon.name=Mosin M91 Dragoon
item.MLE1886M93.name=Lebel Mle 1886 M93
item.EvansRepeaterRifle.name=Evans Repeater Rifle
item.KKWCadetRifle.name=KKW Cadet Rifle
item.MartiniHenry.name=Martini-Henry
item.GreenerPrisonShotgun.name=Greener Prison Shotgun
item.GreenerGPMk1.name=Greener GP Mk 1
item.GreenerGPMk2.name=Greener GP Mk 2
item.SniderEnfield.name=Snider-Enfield
item.DreyseNeedleRifle.name=Dreyse Needle Rifle
item.MauserNorrisM1867.name=Mauser-Norris M1867
item.KrnkaM1867Infantry.name=Krnka M1867 Infantry
item.KrnkaM1867Sharpshooter.name=Krnka M1867 Sharpshooter
item.KrnkaM1867Dragoon.name=Krnka M1867 Dragoon
item.VetterliM1870.name=Vetterli M1870
item.VetterliVitaliM187087.name=Vetterli-Vitali M1870/87
item.Gewehr187184.name=Gewehr 1871/84
item.MauserM1871.name=Mauser 1871
item.JagerbuchseM1871.name=Jägerbuchse 1871
item.Kar71.name=Kar 71
item.MauserM8007.name=Mauser M80/07
item.MauserM187880.name=Mauser 1878/80
item.GrenzaufsehergewehrM1879.name=Grenzaufsehergewehr 1879
item.Gewehr1887.name=Gewehr 1887
item.MM1889Carbine.name=Mauser 1889 Carbine
item.MauserM1890.name=Mauser 1890
item.MauserM1891.name=Mauser 1891
item.MauserM1893.name=Mauser 1893
item.MauserM1908.name=Mauser 1908
item.MauserM1909.name=Mauser 1909
item.MauserM1913.name=Mauser 1913
item.MauserM1910.name=Mauser 1910
item.Type21Rifle.name=Type 21 Rifle
item.Type77Rifle.name=Type 77 Rifle
item.SokolskyKarabinM1924.name=Sokolsky Karabin 1924
item.PuskaM1924.name=Puska 1924
item.PuskaM2447.name=Puska M24/47
item.FR7.name=FR 7
item.FR8.name=FR 8
item.FNModel1922Carbine.name=FN Model 1922 Carbine
item.FNModel1935ShortRifle.name=FN Model 1935 Short Rifle
item.FNModel24.name=FN Model 24
item.FNModel30.name=FN Model 30
item.FusilMle1924.name=Fusil Mle 1924
item.Mauser1925SRR.name=Mauser 1925 SRR
item.MauserM1902.name=Mauser 1902
item.MauserM1936.name=Mauser 1936
item.MauserM1890Carbine.name=Mauser 1890 Carbine
item.MauserM1891Carbine.name=Mauser 1891 Carbine
item.MauserM1913Carbine.name=Mauser 1913 Carbine
item.VZ98Rifle.name=vz.98 Rifle
item.VZ22Rifle.name=vz.22 Rifle
item.KirikkaleM1938.name=Kirikkale M1938
item.Steyr1912.name=Steyr 1912
item.Type24Rifle.name=Type 24 Rifle
item.MauserM1895Carbine.name=Mauser M1895 Carbine
item.MauserM1892.name=Mauser 1892
item.MauserM1894.name=Mauser 1894
item.MauserM1896.name=Mauser 1896
item.MauserM1904.name=Mauser 1904
item.MauserM1907.name=Mauser 1907
item.VetterliM18708715.name=Vetterli M1870/87/15
item.CarcanoM1938.name=Carcano Modello 1938
item.MaresLeg.name=Mare's Leg
item.WinchesterM1866Musket.name=Winchester M1866 Musket
item.VetterliM1868.name=Vetterli M1868
item.VetterliM1867.name=Vetterli M1867
item.RepetiergewehrVetterliModell1869.name=Repetiergewehr Vetterli Modell 1869
item.TheGunThatWonTheWest.name=The Gun That Won The West
item.WinchesterM1876.name=Winchester M1876
item.TR76.name=Teddy Roosevelt's '76
item.OOT1873.name=One of One Thousand 1873
item.TheForgottenWinchester.name=The Forgotten Winchester
item.KRVM1871.name=Kavallerie-Repetierkarabiner Vetterli Modell 1871
item.RVM1878.name=Repetiergewehr Vetterli Modell 1878
item.RVM1871.name=Repetierstutzer Vetterli Modell 1871
item.RVM1881.name=Repetierstutzer Vetterli Modell 1881
item.BrowningBLR22.name=Browning BLR (.22)
item.BrowningBLR338.name=Browning BLR (.338)
item.WinchesterM1895Russian.name=Winchester M1895 (Russian)
item.WinchesterModel88.name=Winchester Model 88
item.WinchesterModel9422.name=Winchester Model 9422
item.HenryVarmintRifle.name=Henry Varmint Rifle
item.HowdahRifle.name=Howdah Rifle
item.SM1861.name=Springfield M1861
item.RemingtonRollingBlock.name=Remington Rolling Block
item.WinchesterM1897.name=Winchester M1897
item.XMas1897.name=Christmas 1897
item.WinchesterM1897LimitedEdition.name=Winchester M1897 (Limited Edition)
item.Stakeout.name=Stakeout
item.WinchesterModel12.name=Winchester Model 12
item.M30R6.name=M30R6
item.Type44Rifle.name=Arisaka Type 44 Rifle
item.Type35Rifle.name=Arisaka Type 35 Rifle
item.Type1TERA.name=Type 1 TERA Rifle
item.Type2TERA.name=Type 2 TERA Rifle
item.Type30Sniper.name=Arisaka Type 30 Sniper
item.Type35Sniper.name=Arisaka Type 35 Sniper
item.Type38Sniper.name=Arisaka Type 38 Sniper
item.Type44Sniper.name=Arisaka Type 44 Sniper
item.ArisakaType99Sniper.name=Arisaka Type 99 Sniper
item.ArisakaType97Sniper.name=Arisaka Type 97 Sniper
item.EnfieldM1917Sniper.name=Enfield M1917 Sniper
item.LeeEnfieldJungleSniper.name=Lee-Enfield Jungle Sniper
item.ChiangKaiShekSniper.name=Chiang Kai-Shek Sniper
item.MauserM1913Sniper.name=Mauser 1913 Sniper
item.PuskaM1924Sniper.name=Puska 1924 Sniper
item.Steyr1912Sniper.name=Steyr 1912 Sniper
item.Kar98KKriegsmodellSniper.name=Kar 98k Kriegsmodell Sniper
item.Kar98KPSniper.name=Pre-war Kar 98k Sniper
item.Gewehr3340Sniper.name=Gewehr 33/40 Sniper
item.MAS36Sniper.name=MAS 36 Sniper
item.XienLiaoSniper.name=Xien-Liao Sniper
item.VZ24Sniper.name=vz.24 Sniper
item.MosinM27Sniper.name=Mosin M27 Sniper
item.STG44Sniper.name=StG 44 Sniper
item.FG42IISniper.name=FG 42 II Sniper
item.WinchesterM1895RussianSniper.name=Winchester M1895 (Russian) Sniper
item.WinchesterM1895Sniper.name=Winchester M1895 Sniper
item.HenryM1860Sniper.name=Henry M1860 Sniper
item.SharpsM1850Sniper.name=Sharps Rifle M1850 Sniper
item.CarcanoM1938Sniper.name=Carcano Modello 1938 Sniper
item.CarcanoM1891Sniper.name=Carcano Modello 1891 Sniper
item.JFKKiller.name=Oswald's Carcano
item.Panzerfaust100.name=Panzerfaust 100
item.Panzerfaust250.name=Panzerfaust 250
item.RPzB43.name=RPzB 43 Ofenrohr
item.M2CarlGustav.name=M2 Carl Gustav
item.M9Bazooka.name=M9 Bazooka
item.RPG2.name=RPG-2
item.RL83.name=RL-83 Blindicide
item.Type4RL.name=Type 4 Rocket Launcher
item.Type5RL.name=Type 5 Rocket Launcher
item.ROKS2.name=ROKS-2
item.ROKS3.name=ROKS-3
item.Lifebuoy.name=Lifebuoy
item.Type93Flamethrower.name=Type 93 Flamethrower
item.Type100Flamethrower.name=Type 100 Flamethrower
item.Flammenwerfer35.name=Flammenwerfer 35
item.Flammenwerfer41.name=Flammenwerfer 41
item.M1Flamethrower.name=M1 Flamethrower
item.M2Flamethrower.name=M2 Flamethrower
item.DZMauser.name=Dzerzhinsky's Mauser
item.ParabellumM1900.name=Parabellum Model 1900
item.Yezhovshchina.name=Yezhovshchina
item.BrowningM1900.name=Browning M1900
item.BrowningM1903.name=Browning M1903
item.FNModel1910.name=FN Model 1910
item.ArchdukeAssassin.name=Archduke Assassin
item.BrowningDoubleAction.name=Browning Double-Action
item.BrowningBDM.name=Browning BDM
item.GP1924.name=GP 1924
item.L9A1.name=L9A1
item.SteyrM1911.name=Steyr M1911
item.GP35.name=GP-35
item.StarModelB.name=Star Model B
item.MAS1950.name=MAS 1950
item.WZ35.name=Radom wz.35
item.UncetaVictoria.name=Unceta Victoria
item.Remington51.name=Remington 51
item.FFS.name=Führer's Final Solution
item.AMTOnDuty.name=AMT On-Duty
item.VektorSP1.name=Vektor SP1
item.VektorSP2.name=Vektor SP2
item.RugerP90.name=Ruger P90
item.SW2213.name=Smith and Wesson 2213
item.SW2214.name=Smith and Wesson 2214
item.AstraA75.name=Astra A-75
item.HKP9S.name=HK P9S
item.HKP7.name=HK P7
item.PA15.name=PA-15
item.SteyrGB.name=Steyr GP
item.WebleyPryse.name=Webley-Pryse
item.WebleyBulldog.name=Webley Bulldog
item.WebleyFosbery.name=Webley-Fosbery
item.WebleyMk6.name=Webley Mk 6
item.WebleyLongspur.name=Webley Longspur
item.WebleySnubnose.name=Webley Snubnose
item.TheRasputinResolver.name=The Rasputin Resolver
item.BeaumontAdamsDoubleAction.name=Beaumont-Adams Double-Action
item.MauserC78.name=Mauser C78 Zigzag
item.Montenegrin.name=Montenegrin
item.GasserRevolver.name=Gasser Revolver
item.IverJohnsonM1894.name=Iver Johnson M1894
item.IverJohnsonM1896.name=Iver Johnson M1896
item.StarrSingleAction.name=Starr Single-Action
item.LancasterM1882.name=Lancaster M1882
item.BentleyM1853.name=Bentley M1853
item.Enfield38.name=Enfield .38
item.NagantM1895S.name=Nagant M1895 (silent)
item.VolcanoM1855.name=Volcano M1855
item.Derringer.name=Derringer
item.Derringer357.name=Derringer (.357)
item.LeMat.name=Le Mat
item.LeMat12.name=Le Mat (12 Gauge)
item.Lefaucheux.name=Lefaucheux
item.PinfireRevolver.name=Pinfire Revolver
item.ChalemotDelvigneM1874.name=Chalemot-Delvigne M1874
item.LebelM1892.name=Lebel M1892
item.GalandVeloDog.name=Galand Velo Dog
item.MR73.name=MR 73
item.ColtM1860Army.name=Colt M1860 Army
item.ColtM1861Navy.name=Colt M1861 Navy
item.ColtM1862Police.name=Colt M1862 Police
item.RemingtonM1875.name=Remington M1875
item.SavageM1860.name=Savage M1860
item.WalkerDragoon.name=Walker Dragoon
item.HartfordDragoon.name=Hartford Dragoon
item.ColtPeacemaker.name=Colt Peacemaker
item.ColtM1863NewArmy.name=Colt M1863 New Army
item.PatersonColtM1836.name=Paterson Colt M1836
item.ChiefsSpecial.name=Chief's Special
item.Centennial38.name=Centennial .38
item.Kufahl.name=Kufahl Needle-Fire
item.AdamsSelfCocker.name=Adams Self-Cocker
item.TranterSelfCockingRevolver.name=Tranter Self-Cocking Revolver
item.ColtPolicePositive.name=Colt Police Positive
item.ColtPoliceSpecial.name=Colt Police Special
item.ColtNewService.name=Colt New Service
item.ColtArmyM1917.name=Colt Army M1917
item.ColtDetective.name=Colt Detective
item.Type91WP.name=Type 91 White Phosphorous Grenade
item.DM51.name=DM 51
item.OD82.name=OD 82
item.RGD5.name=RGD-5
item.RG42.name=RG-42
item.F1Frag.name=F-1 Frag Grenade
item.AVS36Sniper.name=AVS-36 Sniper
item.SVT38Sniper.name=SVT-38 Sniper
item.SVT40Sniper.name=SVT-40 Sniper
item.FG42Sniper.name=FG 42 Sniper
item.G41Sniper.name=Gewehr 41 Sniper
item.G43Sniper.name=Gewehr 43 Sniper
item.BerettaM1.name=Beretta M1
item.BerettaM38.name=Beretta M38
item.BerettaM3842.name=Beretta M38/42
item.Kiraly39M.name=Kiraly 39M
item.Kiraly43M.name=Kiraly 43M
item.LaumannM1892.name=Laumann M1892
item.FedorovAvtomat.name=Fedorov Avtomat
item.TankgewehrM1918.name=Tankgewehr M1918
item.WZ35ATRifle.name=wz.35 Anti-Tank Rifle
item.STM1873.name=Springfield Trapdoor Model 1873
item.GrandpaNambu.name=Grandpa Nambu
item.RSM1907.name=Roth-Steyr M1907
item.DreyseM1907.name=Dreyse M1907
item.FrommerM1910.name=Frommer M1910
item.PPSH1940.name=PP Shpitalny 1940
item.PPDBramit.name=PPD-BraMit
item.TokyoArsenalSMG.name=Tokyo Arsenal SMG
item.DuxM53.name=Dux Model 53
item.DuxM59.name=Dux Model 59
item.F1SMG.name=F1 SMG
item.Type2SMG.name=Type 2 SMG
item.MAT49.name=MAT 49
item.HydeInlandM2.name=Hyde-Inland M2
item.SI35.name=Star SI 35
item.UDM42.name=United Defense M42
item.BSAM1929.name=BSA M1929 Thompson
item.WZ39Mors.name=wz.39 Mors
item.Owen45.name=Owen .45
item.PatchettMk1.name=Patchett Mk 1
item.SIG1930.name=SIG 1930
item.VPM1915.name=Villar-Perosa M1915
item.BM1938.name=Beretta Model 1938
item.MG131.name=MG 131
item.CondersMG.name=Conders MG
item.KE7.name=KE7
item.MG35.name=Knorr/Bremse MG 35
item.CM24.name=Chatellerault M24/29
item.SHKAS.name=ShKAS
item.PV1.name=PV-1
item.MaximM1910.name=Maxim M1910
item.M3Browning.name=M3 Browning
item.BerezinUB.name=Berezin UB
item.Gorov.name=Gorov LMG
item.MM1924.name=Mitrailleur Mle 1924
item.BESAL.name=BESAL Mk 2
item.L4A4.name=L4A4 Bren
item.ZB53.name=ZB.53 LMG
item.AMELI.name=CETME AMELI
item.KPV.name=KPV
item.LewisGun.name=Lewis Gun Mk 1
item.HM1922.name=Hotchkiss Mle 1922
item.VZ59.name=vz.59 LMG
item.Type92.name=Type 92 LMG
item.Type2HMG.name=Type 2 HMG
item.HM1914.name=Hotchkiss Mle 1914
item.CBM1895.name=Colt-Browning M1895
item.SEM1907.name=Saint-Etienne M1907
item.Type89MG.name=Type 89 Machine Gun
item.SVD38.name=SVD-38
item.M1903A1Sniper.name=Springfield M1903A1 Sniper
item.M1903A3Sniper.name=Springfield M1903A3 Sniper
item.M1903A4Sniper.name=Springfield M1903A4 Sniper
item.BFG50.name=BFG-50
item.GepardM1.name=Gepard M1
item.LM1895S.name=Luitgarde M1895 Sniper
item.HenryM1860.name=Henry M1860
item.FNM1930.name=FN Model 1930
item.LSM26.name=Lahti-Saloranta M/26
item.BredaPG.name=Breda PG
item.MondragonM1908.name=Mondragon M1908
item.WaltherA115.name=Walther A115
item.Gerat03.name=Gerat 03
item.VG2.name=Volkssturmgewehr 2
item.TypeHeiRifle10.name=Type Hei Rifle 10
item.TypeHeiRifleLate.name=Type Hei Rifle Late
item.WinchesterM1866.name=Winchester M1866
item.Type30Rifle.name=Arisaka Type 30 Rifle
item.Kar98A.name=Kar 98a
item.Kar98B.name=Kar 98b
item.G98.name=Gewehr 98
item.Gewehr3340.name=Gewehr 33/40
item.Kar98KKriegsmodell.name=Kar 98k Kriegsmodell
item.Kar98KP.name=Pre-war Kar 98k
item.MannlicherM1893.name=Mannlicher M1893
item.AGM39.name=Armaguerra mod.39
item.SM10.name=Scotti mod.10
item.MP34.name=MP 34
item.Kar98KSniper.name=Kar 98k Sniper
item.G98Sniper.name=Gewehr 98 Sniper
item.KrieghoffMG.name=Krieghoff MG
item.TypeKoRifle.name=Type Ko Rifle
item.FHM1918.name=Farquhar-Hill M1918
item.M1E5Garand.name=M1E5 Garand Carbine
item.GarandM1C.name=Garand M1C
item.BeltfedDP.name=Beltfed DP
item.AKT40.name=AKT-40
item.SVD30.name=SVD-30
item.MosinM1907.name=Mosin M1907 Carbine
item.MosinM1938.name=Mosin M1938 Carbine
item.MosinM44.name=Mosin M44 Carbine
item.Type53Carbine.name=Type 53 Carbine
item.KJCarbine.name=Krag-Jorgensen Carbine
item.MLE1892.name=Berthier Mle 1892
item.MLE1907.name=Berthier Mle 1907 Carbine
item.MLE1915.name=Berthier Mle 1915 Carbine
item.MLE1892M16.name=Berthier Mle 1892/M16
item.ChassepotM1866.name=Chassepot M1866
item.SKT40.name=SKT-40
item.MG13.name=MG 13
item.TarpleyM1853.name=Tarpley M1853
item.SpencerM1853.name=Spencer M1853
item.M2Carbine.name=M2 Carbine
item.MosinM27.name=Mosin M27
item.BerdanII.name=Berdan II
item.BerdanM1869.name=Berdan M1869
item.KJRifle.name=Krag-Jorgensen Rifle
item.MLE1907R.name=Berthier Mle 1907
item.MLE1915R.name=Berthier Mle 1915
item.PZB39.name=Panzerbuchse 39
item.PZB38.name=Panzerbuchse 38
item.MAS40.name=MAS 40
item.WinchesterM1873.name=Winchester M1873
item.WinchesterM1886.name=Winchester M1886
item.WinchesterM1892.name=Winchester M1892
item.WinchesterM1894.name=Winchester M1894
item.Mannlicher1895.name=Mannlicher 1895
item.Ross.name=Ross Rifle Mk 1
item.MLE1886.name=Lebel Mle 1886
item.MosinM44L.name=Mosin M44L Rifle
item.WG30M.name=Winchester G30M
item.M1941Johnson.name=M1941 Johnson Rifle
item.SMLE3.name=SMLE Mk 3
item.Type97ATRifle.name=Type 97 Anti-Tank Rifle
item.Charlton.name=Charlton Automatic Rifle
item.AT44.name=AT-44
item.FusilA.name=Fusil Automatique
item.SharpsM1850.name=Sharps Rifle M1850
item.MM1841.name=Mississippi M1841
item.WRM1854.name=Whitworth Rifle M1854
item.WM1867.name=Werndl 1867
item.MM1889.name=Mauser 1889
item.LeeEnfield41.name=Lee-Enfield No.4 Mk 1
item.MosinNagantSniper.name=Mosin-Nagant Sniper
item.PPD1944.name=PPD 1944
item.PPSH2.name=PPSh-2
item.ZastavaM56.name=Zastava M56 SMG
item.BVSMG.name=Bezruchno-Vysotsky SMG
item.PPSH2.name=PPSh-2
item.PPT27.name=PPT-27
item.M55Reising.name=M55 Reising
item.MP310.name=MP 310
item.StenMk3.name=Sten Mk 3
item.StenMk5.name=Sten Mk 5
item.Austen.name=Austen
item.OwenSMG.name=Owen SMG
item.ThompsonM1921.name=Thompson M1921
item.ThompsonM1928.name=Thompson M1928
item.M1919Thompson.name=M1919 Thompson
item.Blyskawica.name=Blyskawica
item.M3A1S.name=M3A1 Grease Gun (silent)
item.MP58.name=MP 58 Grease Gun
item.CZ25.name=CZ 25 Grease Gun
item.CGM45.name=Carl Gustav m/45
item.Vigneron.name=Vigneron
item.MadsenM1950.name=Madsen M1950
item.KorovinTK.name=Korovin TK
item.TK1926.name=TK 1926
item.Tokagypt58.name=Tokagypt 58
item.ColtMk4.name=Colt Mk 4
item.LahtiL35.name=Lahti L-35
item.Glock20.name=Glock 20
item.Type94Pistol.name=Type 94 Nambu
item.Schonberger.name=Schonberger
item.BorchardtC93.name=Borchardt C93
item.BergmannMars.name=Bergmann Mars
item.BBC10.name=Bergmann-Bayard C10
item.MM1901.name=Mannlicher M1901
item.MM1903.name=Mannlicher M1903
item.BergmannM1896.name=Bergmann M1896
item.BergmannSimplex.name=Bergmann Simplex
item.MauserC12.name=Mauser C12
item.WaltherP1.name=Walther P1
item.WaltherP4.name=Walther P4
item.WaltherP5.name=Walther P5
item.BA5.name=Browning Auto 5
item.MG59.name=MG 59
item.RPK1943.name=RPK 1943
item.Type96.name=Type 96 LMG
item.Type99LMG.name=Type 99 LMG
item.Taisho11.name=Taisho 11
item.M1941LMG.name=M1941 Johnson LMG
item.MG30.name=Solothurn MG 30
item.VB.name=Vickers-Berthier LMG
item.MadsenLMG.name=Madsen LMG
item.VG15.name=Volkssturmgewehr 1-5
item.FurrerMP41.name=Furrer MP 41
item.FurrerMP44.name=Furrer MP 44
item.PPD34.name=PPD-34
item.PPD38.name=PPD-38
item.PPD40.name=PPD-40
item.PDM42.name=PDM-42
item.PPS42.name=PPS-42
item.PPK41.name=PPK-41
item.SIG1920.name=SIG 1920
item.IthacaM37.name=Ithaca M37
item.SKS31.name=SKS-31
item.HakimRifle.name=Hakim Rifle
item.RashidCarbine.name=Rashid Carbine
item.FN1949.name=FN 1949
item.VZ52.name=vz.52
item.LjungmanAG42.name=Ljungman AG 42
item.Type4Rifle.name=Type 4 Rifle
item.Obrez.name=Obrez
item.MP43.name=MP 43
item.MK42.name=MK 42
item.Type56Carbine.name=Type 56 Carbine
item.Type63Carbine.name=Type 63 Carbine
item.Type81Carbine.name=Type 81 Carbine
item.KarabinerS.name=Karabiner-S
item.PAPM59.name=PAP M59
item.WinchesterM1895.name=Winchester M1895
item.DT29.name=DT-29
item.DPM.name=DPM
item.MG15.name=MG 15
item.MG08.name=MG 08
item.MG51.name=MG 51
item.M9130.name=Mosin-Nagant M91/30
item.KM44.name=Konepistooli M44
item.MAS49.name=MAS 49
item.MAS54.name=MAS 54
item.ZF4Scope.name=ZF-4 Scope
item.SG43.name=SG-43 Gorunov
item.SGM.name=SGM Gorunov
item.AVS36.name=AVS-36
item.AVT40.name=AVT-40
item.AvtomatgevehrM42.name=Avtomatgevehr m/42
item.BAR.name=BAR
item.M1Bazooka.name=M1 Bazooka
item.Bechowiec.name=Bechowiec
item.BM1934.name=Beretta M1934
item.BoysATRifle.name=Boys Anti-Tank Rifle
item.BM30.name=Breda M30
item.Bren.name=Bren LMG
item.M1919Browning.name=M1919 Browning
item.WZ28.name=Browning wz.28
item.CarcanoM1891.name=Carcano Modello 1891
item.Chauchet.name=Chauchet
item.ChiangKaiShekRifle.name=Chiang Kai-Shek Rifle
item.ColtM1911.name=M1911 Colt
item.MP1911.name=MP 1911 Colt
item.DeLisle.name=De Lisle Carbine
item.DP28.name=DP-28
item.DSHK.name=DShK
item.ErmaMPE.name=Erma MPE
item.FG42.name=FG 42
item.Flamethrower.name=Flamethrower
item.FNAB43.name=FNAB 43
item.Gewehr41.name=Gewehr 41
item.Gewehr43.name=Gewehr 43
item.GM1910.name=Glisenti M1910
item.HamadaType1.name=Hamada Type 1 Machine Pistol
item.HanyangType88.name=Hanyang Type 88 Rifle
item.IZH43.name=IZh-43
item.Kar98K.name=Kar 98k
item.WZ38M.name=Kbsp wz.38M
item.Lanchester.name=Lanchester
item.LeeEnfieldJungle.name=Lee Enfield Jungle Carbine
item.LeeEnfield.name=Lee Enfield
item.LugerP8.name=Luger P8
item.M1Carbine.name=M1 Carbine
item.M1Garand.name=M1 Garand
item.M1Thompson.name=M1 Thompson
item.M2HBBrowning.name=M2HB Browning
item.M3A1.name=M3A1 Grease Gun
item.Type36SMG.name=Type 36 Grease Gun
item.M30Drilling.name=M30 Drilling
item.M50Reising.name=M50 Reising
item.MAS36.name=MAS 36
item.MAS38.name=MAS 38
item.MAS1873.name=MAS 1873
item.Mateba6.name=Mateba 6
item.Mauser712.name=Mauser 712
item.MauserC96.name=Mauser C96
item.MG34.name=MG 34
item.MG42.name=MG 42
item.MosinNagant.name=Mosin-Nagant M1891
item.MP18.name=Bergmann MP 18
item.MP28.name=MP 28
item.S1100.name=Steyr-Solothurn S1-100
item.MP35.name=Bergmann MP 35
item.MP38.name=MP 38
item.MP40.name=MP 40
item.MP41.name=MP 41
item.NagantM1895.name=Nagant M1895 Revolver
item.NagantWZ32.name=Nagant wz.32 Revolver
item.OVP1918.name=OVP 1918
item.Panzerfaust.name=Panzerfaust 60
item.Panzerschreck.name=Panzerschreck
item.PIAT.name=PIAT
item.PolskiSten.name=Polski Sten
item.PPSH41.name=PPSh-41
item.PPS43.name=PPS-43
item.PTRD41.name=PTRD-41
item.PTRS41.name=PTRS-41
item.RP46.name=RP-46
item.SKS.name=SKS
item.M1903Springfield.name=M1903 Springfield
item.Sten.name=Sten
item.SterlingSMG.name=Sterling SMG
item.STG44.name=StG 44
item.KP31.name=Suomi KP/-31
item.SVT38.name=SVT-38
item.SVT40.name=SVT-40
item.SWM3.name=Smith and Wesson Model 3
item.SWM10.name=Smith and Wesson Model 10
item.TrenchGun.name=Trench Gun
item.TT30.name=TT-30
item.TT33.name=TT-33
item.Type14Nambu.name=Type 14 Nambu
item.Type19Nambu.name=Type 19 Nambu
item.Type26Revolver.name=Type 26 Revolver
item.Type38Rifle.name=Arisaka Type 38 Rifle
item.ArisakaType99.name=Arisaka Type 99 Rifle
item.Type100SMG.name=Type 100 SMG
item.TZ45.name=TZ-45
item.VZ24Rifle.name=vz.24 Rifle
item.VZ24Pistol.name=vz.24 Pistol
item.WaltherP38.name=Walther P38
item.WaltherP44.name=Walther P44
item.WaltherPP.name=Walther PP
item.WaltherPPK.name=Walther PPK
item.WebleyMk4.name=Webley Mk 4
item.WelrodSP.name=Welrod Silent Pistol
item.ZB30.name=ZB-30 LMG
item.ZH29.name=ZH-29 Rifle
item.ZK383.name=ZK-383 SMG
item.Granatbuchse39.name=Granatbuchse 39
item.Flammenwerfer.name=Flammenwerfer
item.StenMk2.name=Sten Mk 2
item.Type100SMG1944.name=Type 100 (1944)
item.BodeoM1889.name=Bodeo M1889
item.LeeMetford.name=Lee Metford
item.EnfieldM1917.name=Enfield M1917
item.Type97Grenade.name=Type 97 Grenade
item.BombaAMano42.name=Bomba a Mano (1942)
item.MillsBomb.name=Mills Bomb
item.Mk2FragGrenade.name=Mk.2 Frag Grenade
item.RGD33.name=RGD-33
item.Stielhandgranate.name=Stielhandgranate